asset_key,asset_name,name,type_is_crypto
1,BTC,Bitcoin,1
2,CNY,Yuan Renminbi,0
3,ETH,Ethereum,1
4,USD,US Dollar,0
5,LTC,Litecoin,1
6,USDT,Tether,1
7,KRW,Won,0
8,XRP,Ripple,1
9,EUR,Euro,0
10,JPY,Yen,0
11,BCH,Bitcoin Cash,1
12,ETC,Ethereum Classic,1
13,XMR,Monero,1
14,NEO,NEO,1
15,EOS,EOS,1
16,DASH,Dash,1
17,ZEC,Zcash,1
18,TRX,TRON,1
19,BNB,Binance Coin,1
20,IOTA,MIOTA,1
21,DOGE,DogeCoin,1
22,RUB,Russian Ruble,0
23,QTUM,Qtum,1
24,XVG,Verge,1
25,OMG,OmiseGo,1
26,XLM,Stellar Lumens,1
27,XEM,NEM,1
28,ADA,Cardano,1
29,LSK,Lisk,1
30,NXT,Nxt,1
31,VEN,VeChain,1
32,KST,StarCoin,1
33,ICX,ICON,1
34,STRAT,Stratis,1
35,BTS,BitShares,1
36,SC,Siacoin,1
37,DGB,DigiByte,1
38,ADX,AdEx,1
39,BTG,Bitcoin Gold,1
40,WAVES,Waves,1
41,GNT,Golem,1
42,SNT,Status,1
43,HSR,Hshare,1
44,DGD,DigixDAO,1
45,REP,Augur,1
46,AUD,Australian Dollar,0
47,MAID,MaidSafeCoin,1
48,NANO,Nano,1
49,ZRX,0x,1
50,IOST,IOStoken,1
51,BAT,Basic Attention Token,1
52,PPC,Peercoin,1
53,MCO,Monaco,1
54,STEEM,Steem,1
55,CVC,Civic,1
56,ELF,aelf,1
57,IDR,Rupiah,0
58,VTC,Vertcoin,1
59,PAY,TenX,1
60,GBP,Pound Sterling,0
61,POWR,Power Ledger,1
62,SALT,SALT,1
63,BCN,Bytecoin,1
64,EMC2,Einsteinium,1
65,POE,Po.et,1
66,CND,Cindicator,1
67,FCT,Factom,1
68,STORJ,Storj,1
69,XDN,DigitalNote,1
70,ICN,Iconomi,1
71,MANA,Decentraland,1
72,RCN,Rcoin,1
73,FUN,FunFair,1
74,RDD,Reddcoin,1
75,METAL,MetalCoin,1
76,SYS,Syscoin,1
77,ARK,Ark,1
78,ENG,Enigma,1
79,NMC,Namecoin,1
80,GUP,Matchpool,1
81,WTC,Walton,1
82,MXN,Mexican Peso,0
83,ONT,Ontology,1
84,NAV,NAVCoin,1
85,TNT,Tierion,1
86,BCD,Bitcoin Diamond,1
87,TNB,Time New Bank,1
88,DNT,district0x,1
89,BNT,Bancor,1
90,EDG,Edgeless,1
91,XBT,XBT,1
92,GAS,Gas,1
93,LBC,LBRY Credits,1
94,BCPT,BlockMason,1
95,NCASH,Nucleus Vision,1
96,DCR,Decred,1
97,ARDR,Ardor,1
98,CAD,Canadian Dollar,0
99,NEBL,Neblio,1
100,VIB,Viberate,1
101,REQ,Request Network,1
102,GTO,Gifto,1
103,SRN,SIRIN LABS Token,1
104,POT,PotCoin,1
105,APPC,AppCoins,1
106,GNO,Gnosis,1
107,VIA,Viacoin,1
108,SLL,Leone,0
109,QSP,Quantstamp,1
110,LEND,ETHLend,1
111,KMD,Komodo,1
112,SNGLS,SingularDTV,1
113,CTR,Centra,1
114,BRL,Brazilian Real,0
115,BLK,BlackCoin,1
116,LINK,ChainLink,1
117,XZC,ZCoin,1
118,LUN,Lunyr,1
119,UNO,Unobtanium,1
120,GAME,GameCredits,1
121,ZIL,Zilliqa,1
122,WINGS,Wings,1
123,ZCL,ZClassic,1
124,CMT,Comet,1
125,PIVX,PIVX,1
126,KNC,KingN Coin,1
127,AST,AirSwap,1
128,TRIG,Triggers,1
129,OST,Simple Token,1
130,QASH,QASH,1
131,BURST,Burst,1
132,XTZ,Tezos (Pre-Launch),1
133,BTM,Bytom,1
134,EMC,Emercoin,1
135,ENJ,Enjin Coin,1
136,HT,Huobi Token,1
137,EXP,Expanse,1
138,BLZ,BlazeCoin,1
139,STX,Stox,1
140,NAS,Nebulas,1
141,VIBE,VIBE,1
142,ETN,Electroneum,1
143,MONA,MonaCoin,1
144,AMP,Synereo,1
145,AION,Aion,1
146,STORM,Storm,1
147,AIDOC,AI Doctor,1
148,OK,OKCash,1
149,SAN,Santiment Network Token,1
150,SUB,Substratum,1
151,NVC,Novacoin,1
152,DAT,Datum,1
153,SNM,SONM,1
154,RLC,iExec RLC,1
155,EDO,Eidoo,1
156,PLN,Zloty,0
157,ITC,IoT Chain,1
158,YOYOW,YOYOW,1
159,OCN,OperaCoin,1
160,GVT,Genesis Vision,1
161,ETP,Metaverse ETP,1
162,LRC,Loopring,1
163,CDT,CoinDash,1
164,RVR,RevolutionVR,1
165,CLAM,CLAMS,1
166,SOC,All Sports,1
167,INS,INS Ecosystem,1
168,EVX,Everex,1
169,VRC,VeriCoin,1
170,CHAT,ChatCoin,1
171,ETHOS,Ethos,1
172,PTOY,Patientory,1
173,RPX,Red Pulse,1
174,GRS,Groestlcoin,1
175,RDN,Raiden Network Token,1
176,BMC,Blackmoon Crypto,1
177,THETA,Theta Token,1
178,DTA,DATA,1
179,CFI,Cofound.it,1
180,AE,Aeternity,1
181,BAY,BitBay,1
182,RUFF,Ruff,1
183,NULS,Nuls,1
184,SMT,SmartMesh,1
185,SBD,Solomon Islands Dollar,0
186,FLDC,FoldingCoin,1
187,1ST,FirstBlood,1
188,PPT,Populous,1
189,SNC,SunContract,1
190,UAH,Hryvnia,0
191,NXS,Nexus,1
192,RISE,Rise,1
193,NET,Nimiq,1
194,ABT,Arcblock,1
195,ANT,Aragon,1
196,ELA,Elastos,1
197,DBC,DeepBrain Chain,1
198,QUN,QunQun,1
199,ACT,Achain,1
200,AMB,Ambrosus,1
201,MDS,MediShares,1
202,ARN,Aeron,1
203,XCP,Counterparty,1
204,ZEN,ZenCash,1
205,WABI,WaBi,1
206,TOPC,TopChain,1
207,FUEL,Etherparty,1
208,TRST,WeTrust,1
209,MLN,Melon,1
210,MYST,Mysterium,1
211,LET,LinkEye,1
212,QRL,Quantum Resistant Ledger,1
213,WAX,WAX,1
214,MOD,Modum,1
215,PINK,Pinkcoin,1
216,UTK,UTRUST,1
217,SWFTC,SwftCoin,1
218,BTCD,BitcoinDark,1
219,DCT,DECENT,1
220,OAX,OpenAnx,1
221,ZAR,Rand,0
222,POA,POA Network,1
223,BRD,Bread,1
224,UBQ,Ubiq,1
225,DLT,Agrello,1
226,HMQ,Humaniq,1
227,FLO,Florincoin,1
228,OMNI,Omni,1
229,NEOS,Neoscoin,1
230,GRC,Gridcoin Research,1
231,FTC,Feathercoin,1
232,BITB,Bean Cash,1
233,IOP,Internet of People,1
234,MTH,Monetha,1
235,PROPY,Propy token,1
236,NXC,Nexium,1
237,MITH,Mithril,1
238,MEET,CoinMeet,1
239,ANS,AntShares,1
240,EKO,EchoLink,1
241,XPM,Primecoin,1
242,WPR,WePower,1
243,RADS,Radium,1
244,MUSIC,Musicoin,1
245,DICE,Etheroll,1
246,IGNIS,Ignis,1
247,NMR,Numeraire,1
248,XVC,Vcash,1
249,YEE,Yee,1
250,$PAC,PACcoin,1
251,PASC,Pascal Coin,1
252,MTN,Medicalchain,1
253,HMP,HempCoin,1
254,RRT,Bitfinex Recovery Right Tokens,1
255,GNX,Genaro Network,1
256,BELA,BelaCoin,1
257,TRON,TRON,1
258,TKN,TokenCard,1
259,IXT,InsureX,1
260,MTX,Matryx,1
261,XEL,Elastic,1
262,XBC,Bond Markets Unit of Account 9,0
263,USNBT,NuBits,1
264,GXS,GXShares,1
265,EDU,EduCoin,1
266,CANN,CannabisCoin,1
267,MSP,Mothership,1
268,ADT,adToken,1
269,PRA,ProChain,1
270,KICK,KickCoin,1
271,QSH,QSH,1
272,RIC,Riecoin,1
273,TIX,Blocktix,1
274,STK,STK,1
275,AIR,AirToken,1
276,R,Revain,1
277,SYNX,Syndicate,1
278,NZDT,NZDT,1
279,SLS,SaluS,1
280,LDC,Leadcoin,1
281,MDA,Moeda Loyalty Points,1
282,LINDA,Linda,1
283,BCY,BitCrystals,1
284,MEME,MEME,1
285,THB,Baht,0
286,CLOAK,CloakCoin,1
287,PRG,Paragon,1
288,MUE,MonetaryUnit,1
289,TIME,Chronobank,1
290,MGO,MobileGo,1
291,UNB,UnbreakableCoin,1
292,ORME,Ormeus Coin,1
293,ZRC,ZrCoin,1
294,START,Startcoin,1
295,SGD,Singapore Dollar,0
296,NAUT,Nautiluscoin,1
297,GBYTE,Byteball,1
298,XMY,Myriad,1
299,AVT,Aventus,1
300,ION,ION,1
301,SJCX,Storjcoin X,1
302,WICC,WaykiChain,1
303,UBTC,United Bitcoin,1
304,KORE,KoreCoin,1
305,LMC,LoMoCoin,1
306,AMM,MicroMoney,1
307,BSD,Bahamian Dollar,0
308,EBST,eBoost,1
309,TRY,Turkish Lira,0
310,PRO,Propy,1
311,TAAS,TaaS,1
312,LIZA,LIZA,1
313,TX,TransferCoin,1
314,SIB,SIBCoin,1
315,B2X,Bitcoin Segwit2x,1
316,XBY,XtraBYtes,1
317,ZLA,Zilla,1
318,WRC,Worldcore,1
319,RBY,Rubycoin,1
320,NOTE,DNotes,1
321,MER,Mercury,1
322,DOPE,DopeCoin,1
323,SAFEX,Safe Exchange Coin,1
324,SHIFT,Shift,1
325,ABY,ArtByte,1
326,NLG,Netherlands Guilder,0
327,XMG,Magi,1
328,LGD,Legends Room,1
329,NDC,NEVERDIE,1
330,WUSD,WUSD,1
331,SLR,SolarCoin,1
332,GEO,GeoCoin,1
333,BTX,Bitcore,1
334,AEON,Aeon,1
335,HTML,HTMLCOIN,1
336,EAC,EarthCoin,1
337,LUX,LUXCoin,1
338,PART,Particl,1
339,SPHR,Sphere,1
340,SWT,Swarm City,1
341,AGRS,Agoras Tokens,1
342,DOT,Dotcoin,1
343,DPY,Delphy,1
344,DENT,Dent,1
345,DCN,Dentacoin,1
346,HUC,Huntercoin,1
347,MYR,Malaysian Ringgit,0
348,BLOCK,Blocknet,1
349,SPR,SpreadCoin,1
350,QWARK,Qwark,1
351,PRL,Oyster,1
352,FAIR,FairCoin,1
353,GLD,GoldCoin,1
354,GCR,Global Currency Reserve,1
355,SDC,ShadowCash,1
356,KCS,KuCoin Shares,1
357,IOC,IO Digital Currency,1
358,HUSH,Hush,1
359,BET,BetaCoin,1
360,DAO,The DAO,1
361,WDC,Worldcoin,1
362,EFL,e-Gulden,1
363,PKB,ParkByte,1
364,MINT,Mintcoin,1
365,EXCL,ExclusiveCoin,1
366,DRGN,Dragonchain,1
367,SUR,Rouble,0
368,CLUB,ClubCoin,1
369,EGC,EverGreenCoin,1
370,COVAL,Circuits of Value,1
371,CWXT,CryptoWorldX Token,1
372,W3C,W3Coin,1
373,UKG,Unikoin Gold,1
374,VASH,VPNCoin,1
375,DGC,Digitalcoin,1
376,MEC,Megacoin,1
377,XST,StealthCoin,1
378,BTA,Bata,1
379,CZK,Czech Koruna,0
380,BBR,Boolberry,1
381,LA,LAToken,1
382,XUC,Exchange Union,1
383,WEUR,WEUR,1
384,MPK,MPK,1
385,ZET,Zetacoin,1
386,CRB,Creditbit,1
387,VRM,VeriumReserve,1
388,XWC,WhiteCoin,1
389,TNC,Trinity Network Credit,1
390,DYN,Dynamic,1
391,OC,OceanChain,1
392,AUR,Auroracoin,1
393,ADC,AudioCoin,1
394,CURE,Curecoin,1
395,GBX,GoByte,1
396,PTC,Pesetacoin,1
397,HVN,Hive,1
398,STU,bitJob,1
399,DFT,DraftCoin,1
400,INCNT,Incent,1
401,MGC,MergeCoin,1
402,GTC,Global Tour Coin,1
403,CPC,Capricoin,1
404,DIME,Dimecoin,1
405,INFX,Influxcoin,1
406,TDX,Tidex Token,1
407,VNTX,VNTX,1
408,PLR,Pillar,1
409,ZCC,ZcCoin,1
410,DMD,Diamond,1
411,CRW,Crown,1
412,SHOW,Show,1
413,SMART,SmartCash,1
414,TRUST,TrustPlus,1
415,IND,Indorse Token,1
416,XSPEC,Spectrecoin,1
417,XCN,Cryptonite,1
418,POSW,PoSW Coin,1
419,CAPP,Cappasity,1
420,OF,OFCOIN,1
421,DBIX,DubaiCoin,1
422,SKY,Skycoin,1
423,MOF,Molecular Future,1
424,GBG,Golos Gold,1
425,NGN,Naira,0
426,1337,1337,1
427,ERC,EuropeCoin,1
428,TOKEN,SwapToken,1
429,PIRL,Pirl,1
430,SBTC,Super Bitcoin,1
431,CDN,Canada eCoin,1
432,NLC2,NoLimitCoin,1
433,XID,Sphre AIR,1
434,MOON,Mooncoin,1
435,HKD,Hong Kong Dollar,0
436,SMLY,SmileyCoin,1
437,BLITZ,Blitzcash,1
438,ENRG,Energycoin,1
439,WC,WINCOIN,1
440,2GIVE,2GIVE,1
441,ONION,DeepOnion,1
442,CMPCO,CampusCoin,1
443,DTB,Databits,1
444,SUMO,Sumokoin,1
445,SWIFT,Bitswift,1
446,HLB,Lepaoquan,1
447,FJC,FujiCoin,1
448,ACE,Ace,1
449,PBT,Primalbase Token,1
450,VEE,BLOCKv,1
451,QLC,QLINK,1
452,DRK,Darkcoin,1
453,MLM,MktCoin,1
454,INSUR,InsurChain,1
455,KCASH,Kcash,1
456,BRK,Breakout,1
457,XAUR,Xaurum,1
458,NYC,NewYorkCoin,1
459,BCX,BitcoinX,1
460,UCT,UCT,1
461,ZOI,Zoin,1
462,CAT,Catcoin,1
463,EMB,EmberCoin,1
464,HYP,HyperStake,1
465,AGI,SingularityNET,1
466,NCS,NCS,1
467,AVH,Animation Vision Cash,1
468,BWK,Bulwark,1
469,SNRG,Synergy,1
470,UNIT,Universal Currency,1
471,VTR,vTorrent,1
472,GOLOS,Golos,1
473,EBTC,eBitcoin,1
474,PDC,Project Decorum,1
475,INT,Internet Node Token,1
476,SBC,StrikeBitClub,1
477,DSH,Dashcoin,1
478,B3,B3Coin,1
479,QTL,Quatloo,1
480,RFR,Refereum,1
481,BSTY,GlobalBoost-Y,1
482,QRK,Quark,1
483,PND,Pandacoin,1
484,BT2,CST Bitcoin Segwit2x,1
485,INK,Ink,1
486,PUTIN,PUTIN,1
487,MCAP,MCAP,1
488,NGC,NAGA,1
489,TKS,Tokes,1
490,PEPECASH,Pepe Cash,1
491,VOISE,Voise,1
492,LIZI,LIZI,1
493,DADI,DADI,1
494,TSL,Energo,1
495,CRC,Costa Rican Colon,0
496,CHSB,SwissBorg,1
497,NOBL,NobleCoin,1
498,CJ,Cryptojacks,1
499,TRC,Terracoin,1
500,VIDZ,PureVidz,1
501,SSC,SelfSell,1
502,KRB,Karbowanec,1
503,ZER,Zero,1
504,DP,DigitalPrice,1
505,POLL,ClearPoll,1
506,NEU,Neumark,1
507,GER,GER,1
508,XVP,Virtacoinplus,1
509,LDOGE,LiteDoge,1
510,VSL,vSlice,1
511,MED,Medibloc,1
512,DAR,Darcrus,1
513,SLG,Sterlingcoin,1
514,TRUMP,TrumpCoin,1
515,STC,Santa Coin,1
516,BUN,BunnyCoin,1
517,ADST,AdShares,1
518,DNA,EncrypGen,1
519,TEL,Telcoin,1
520,BTCA,Bitair,1
521,SEQ,Sequence,1
522,C2,Coin2.0,1
523,GB,GoldBlocks,1
524,BYC,Bytecent,1
525,PAK,Pakcoin,1
526,RBT,Rimbit,1
527,HMC,HarmonyCoin,1
528,WFEE,WFEE,1
529,TIO,Trade Token,1
530,JNT,Jibrel Network,1
531,CHC,WIR Franc (for electronic),0
532,XPD,PetroDollar,0
533,APX,APX,1
534,ODN,Obsidian,1
535,INN,Innova,1
536,BRX,Breakout Stake,1
537,SXC,Sexcoin,1
538,SAGA,SagaCoin,1
539,SEC,ScarceCoin,1
540,REN,Republic Protocol,1
541,GCN,GCoin,1
542,TROLL,Trollcoin,1
543,TBAR,Titanium BAR,1
544,SKIN,SkinCoin,1
545,LIGHT,LightChain,1
546,TAG,TagCoin,1
547,TTC,TittieCoin,1
548,FTO,FuturoCoin,1
549,IFT,InvestFeed,1
550,CL,Coinlancer,1
551,MDT,Measurable Data Token,1
552,DIM,DIMCOIN,1
553,BFX,Bitfinex Debt Tokens,1
554,BTU,Bitcoin Unlimited (Futures),1
555,LCC,Litecoin Cash,1
556,FLASH,Flash,1
557,PROC,ProCurrency,1
558,MZC,MazaCoin,1
559,KBR,Kubera Coin,1
560,VIVO,VIVO,1
561,FRST,FirstCoin,1
562,DIVX,Divi,1
563,BITGEM,Bitgem,1
564,NSR,NuShares,1
565,TRUE,True Chain,1
566,PHO,Photon,1
567,DPP,DPP,1
568,BANCA,Banca,1
569,PIGGY,New Piggycoin,1
570,POP,PopularCoin,1
571,RCT,RealChain,1
572,KEY,Selfkey,1
573,AAC,Acute Angle Cloud,1
574,SEND,Social Send,1
575,MRT,Miners' Reward Token,1
576,TBX,Tokenbox,1
577,TRIO,Tripio,1
578,ARC,ArcticCoin,1
579,CBX,Crypto Bullion,1
580,RC,RussiaCoin,1
581,FOTA,Fortuna,1
582,LINX,Linx,1
583,VPRC,VapersCoin,1
584,DNR,Denarius,1
585,FST,Fastcoin,1
586,BCC,BitConnect,1
587,COSS,COSS,1
588,BTCS,Bitcoin Scrypt,1
589,TRA,TRA,1
590,VERI,Veritaseum,1
591,BTO,Bottos,1
592,IFC,Infinitecoin,1
593,HST,Decision Token,1
594,NOAH,Noah Coin,1
595,BOLI,Bolivarcoin,1
596,DEM,Deutsche Mark,0
597,ARG,Argentum,1
598,SRC,SecureCoin,1
599,AC,AsiaCoin,1
600,BEC,Convertible Franc,0
601,ZIP,ZIP,1
602,TMC,TimesCoin,1
603,SNIP,SnipCoin,1
604,WBB,Wild Beast Block,1
605,DRT,DomRaider,1
606,HXX,Hexx,1
607,AUTO,Cube,1
608,RBBT,RabbitCoin,1
609,DRACO,DT Token,1
610,OPC,OP Coin,1
611,YBC,YbCoin,1
612,NYAN,Nyancoin,1
613,UR,UR,1
614,WCT,Waves Community Token,1
615,ELLA,Ellaism,1
616,VOLT,Bitvolt,1
617,PLU,Pluton,1
618,$$$,Money,1
619,YOVI,YOVI,1
620,MOIN,Moin,1
621,SW,SW,1
622,BERN,BERNcash,1
623,ORB,Orbitcoin,1
624,GAP,Gapcoin,1
625,EDR2,EDR2,1
626,FCN,Fantomcoin,1
627,ANI,Animecoin,1
628,BITS,Bitstar,1
629,DPC,Digial Price Classic,1
630,UIS,Unitus,1
631,BCF,BitcoinFast,1
632,OPT,Opus,1
633,LEA,LeaCoin,1
634,BEST,BestChain,1
635,LANA,LanaCoin,1
636,TRI,Triangles,1
637,PWR,Powercoin,1
638,CV,carVertical,1
639,TIT,Titcoin,1
640,RED,RedCoin,1
641,IDH,indaHash,1
642,LEO,LEOcoin,1
643,EVR,Everus,1
644,DDD,Scry.info,1
645,SMS,Speed Mining Service,1
646,BLC,Blakecoin,1
647,SNG,SNG,1
648,GAM,Gambit,1
649,FUNK,The Cypherfunks,1
650,808,808Coin,1
651,HAC,Hackspace Capital,1
652,1CR,1CRedit,1
653,SETH,Sether,1
654,EVIL,Evil Coin,1
655,ERY,Eryllium,1
656,PING,CryptoPing,1
657,EMD,Emerald Crypto,1
658,BNTY,Bounty0x,1
659,SPANK,SpankChain,1
660,BIS,Bismuth,1
661,MYB,MyBit Token,1
662,8BIT,8Bit,1
663,XGOX,XGOX,1
664,TEK,TEKcoin,1
665,RKC,RoalKingdomCoin,1
666,CEFS,CryptopiaFeeShares,1
667,UNIC,UniCoin,1
668,EUC,Eurocoin,1
669,PBL,Publica,1
670,CFC,CoffeeCoin,1
671,BOST,BoostCoin,1
672,TOKC,TOKYO,1
673,ECASH,Ethereum Cash,1
674,SNOV,Snovio,1
675,ICOB,ICOBID,1
676,SONG,SongCoin,1
677,ARI,Aricoin,1
678,FLAX,Flaxscript,1
679,CCT,Crystal Clear ,1
680,SWING,Swing,1
681,MCRN,MACRON,1
682,NTK,Neurotoken,1
683,UNY,Unity Ingot,1
684,ETHD,Ethereum Dark,1
685,ZEIT,Zeitcoin,1
686,RNTB,BitRent,1
687,LOT,LottoCoin,1
688,NIS,NIS,1
689,ATM,ATMChain,1
690,SPK,Sparks,1
691,ZSC,Zeusshield,1
692,GEM,Gems ,1
693,SLOTH,Slothcoin,1
694,ECO,EcoCoin,1
695,RKT,Rock,1
696,BIP,BipCoin,1
697,MEOW,Kittehcoin,1
698,TRK,Truckcoin,1
699,EPC,Electronic PK Chain,1
700,CGA,Cryptographic Anomaly,1
701,UP,UpToken,1
702,PLBT,Polybius,1
703,FRN,Francs,1
704,CNO,Coin(O),1
705,XMCC,Monoeci,1
706,OTN,Open Trading Network,1
707,MARS,Marscoin,1
708,YES,Yescoin,1
709,TUSD,True USD,1
710,GUN,Guncoin,1
711,NMS,Numus,1
712,SJW,SJWCoin,1
713,DBET,DecentBet,1
714,SEL,SEL,1
715,SMC,SmartCoin,1
716,BTCRED,Bitcoin Red,1
717,NTRN,Neutron,1
718,ICOS,ICOS,1
719,ATOM,Atomic Coin,1
720,ZPT,Zeepin,1
721,DUO,ParallelCoin,1
722,PLC,PlusCoin,1
723,HOLD,Interstellar Holdings,1
724,QORA,Qora,1
725,TOP,TopCoin,0
726,DFS,DFSCoin,1
727,IXC,Ixcoin,1
728,RHOC,RChain,1
729,PCC,PCC,1
730,INF,InfChain,1
731,OFF,Cthulhu Offerings,1
732,QBT,Cubits,1
733,FFC,FireFlyCoin,1
734,ARCO,AquariusCoin,1
735,BOT,Bodhi,1
736,LIFE,LIFE,1
737,HBC,HBCoin,1
738,CPN,CompuCoin,1
739,KURT,Kurrent,1
740,HBN,HoboNickels,1
741,CV2,Colossuscoin V2,1
742,LTCU,LiteCoin Ultra,1
743,SGCC,Super Game Chain,1
744,SOON,SoonCoin,1
745,CON,PayCon,1
746,KASH,KASH,1
747,XRA,Ratecoin,1
748,CAP,Bottlecaps,1
749,PST,Primas,1
750,HZ,Horizon,1
751,BNX,BnrtxCoin,1
752,LEAF,LeafCoin,1
753,BKCAT,BKCAT,1
754,QCN,QuazarCoin,1
755,PXC,Phoenixcoin,1
756,BTB,BitBar,1
757,ALIS,ALIS,1
758,POST,PostCoin,1
759,CAN,CanYaCoin,1
760,ETZ,Ether Zero,1
761,BGR,Bongger,1
762,SPRTS,Sprouts,1
763,IFLT,InflationCoin,1
764,WISH,MyWish,1
765,IRL,IrishCoin,1
766,LEPEN,LePen,1
767,DAXX,DaxxCoin,1
768,BOS,BOScoin,1
769,UFR,Upfiring,1
770,CENNZ,Centrality,1
771,MONK,Monkey Project,1
772,MLITE,MLITE,1
773,SKR,Sakuracoin,1
774,TZC,TrezarCoin,1
775,ULTC,ULTC,1
776,PROFIT,PROFIT,1
777,CNT,Centurion,1
778,QBK,Qibuck,1
779,XCT,C-Bit,1
780,NEVA,NevaCoin,1
781,42,42-coin,1
782,BEEZ,BEEZ,1
783,MARX,MarxCoin,1
784,SEK,Swedish Krona,0
785,SKC,Skeincoin,1
786,SPT,Spots,1
787,RUP,Rupee,1
788,SPF,SportyFi,1
789,CRX,Chronos,1
790,ASAFE,ASAFE,1
791,FUZZ,FuzzBalls,1
792,SHA,SHACoin,1
793,WSX,WeAreSatoshi,1
794,CCB,CCB,1
795,PURA,Pura,1
796,EET,EET,1
797,TAU,Lamden,1
798,IN,IN,1
799,UTC,UltraCoin,1
800,LCP,Litecoin Plus,1
801,BUCKS,SwagBucks,1
802,MTLMC,MTLMC,1
803,MAC,Machinecoin,1
804,GRAM,GRAM,1
805,QAU,Quantum,1
806,KOLION,KOLION,1
807,PR,Prototanium,1
808,TGS,TGS,1
809,BENJI,BenjiRolls,1
810,LTB,LiteBar,1
811,INSN,InsaneCoin,1
812,IMS,Independent Money System,1
813,BVC,BeaverCoin,1
814,STN,Steneum Coin,1
815,PENG,PENG,1
816,MAG,Magnet,1
817,WW,WW,1
818,REC,Regalcoin,1
819,UGC,ugChain,1
820,EVO,Evotion,1
821,RAIN,Condensate,1
822,VIU,Viuly,1
823,I0C,I0Coin,1
824,CORG,CorgiCoin,1
825,DATA,Streamr DATAcoin,1
826,EDC,EDC,1
827,CLO,Callisto Network,1
828,BCA,Bitcoin Atom,1
829,TOK,Tokugawa,1
830,FTCC,FTCC,1
831,PUT,PutinCoin,1
832,BIFI,BIFI,1
833,XBB,Bond Markets Monetary Unit,0
834,BIO,BioCoin,1
835,CAG,Change,1
836,ICO,ICO,1
837,YOB2X,YOB2X,1
838,NKA,IncaKoin,1
839,V,Version,1
840,CAGE,CageCoin,1
841,OZC,OZC,1
842,BXC,Bitcedi,1
843,HOT,Hydro Protocol,1
844,LOC,LockChain,1
845,MNX,MinexCoin,1
846,QBC,Quebecoin,1
847,MOTO,Motocoin,1
848,GDC,GrandCoin,1
849,MAR,Marijuanacoin,1
850,HIRE,HireMatch,1
851,SPN,SPN,1
852,XJO,Joulecoin,1
853,WILD,Wild Crypto,1
854,HPC,Happycoin,1
855,ONX,Onix,1
856,CHAO,23 Skidoo,1
857,PASL,Pascal Lite,1
858,888,OctoCoin,1
859,RPC,RonPaulCoin,1
860,SAK,Sharkcoin,1
861,EDRC,EDRCoin,1
862,SFC,Solarflarecoin,1
863,READ,Read,1
864,PHP,Philippine Peso,0
865,FLT,FlutterCoin,1
866,ELC,Elacoin,1
867,BOB,Boliviano,0
868,ACP,AnarchistsPrime,1
869,TER,TerraNova,1
870,GP,GoldPieces,1
871,XLC,LeviarCoin,1
872,ACOIN,Acoin,1
873,AMBER,AmberCoin,1
874,PXI,Prime-XI,1
875,NTC,Natcoin,1
876,DALI,DALI,1
877,YOC,Yocoin,1
878,STQ,Storiqa,1
879,BSTK,BSTK,1
880,TTY,Trinity,1
881,XRE,RevolverCoin,0
882,TGC,Tigercoin,1
883,GPU,GPU Coin,1
884,DCY,Dinastycoin,1
885,CLD,Cloud,1
886,TAJ,TajCoin,1
887,AID,AidCoin,1
888,TAXI,TAXI,1
889,STV,Sativacoin,1
890,GPL,Gold Pressed Latinum,1
891,DAS,DAS,1
892,SQL,SQL,1
893,POLY,Polymath,1
894,BRH,BRH,1
895,MAGE,MagicCoin,1
896,LIT,LIT,1
897,EBTCOLD,EBTCOLD,1
898,TOA,ToaCoin,1
899,M1,M1,1
900,BIRD,BIRD,1
901,VISIO,Visio,1
902,CCN,Cannacoin,1
903,BUMBA,BumbaCoin,1
904,UNIFY,Unify,1
905,NZD,New Zealand Dollar,0
906,BGG,BGG,1
907,IC,Ignition,1
908,HAL,Halcyon,1
909,XCRE,Creatio,1
910,CNC,CHNcoin,1
911,ATL,ATLANT,1
912,XRY,Royalties,1
913,CRM,Cream,1
914,XHI,HiCoin,1
915,OPAL,Opal,1
916,MOBI,Mobius,1
917,TRNC,TRNC,1
918,PHS,Philosopher Stones,1
919,XBTS,Beatcoin,1
920,FLN,FLN,1
921,EBG,EBG,1
922,DIG,Dignity,1
923,UNITS,GameUnits,1
924,TKY,THEKEY,1
925,AU,AurumCoin,1
926,RNT,OneRoot Network,1
927,EDR,E-Dinar Coin,1
928,GAIA,GAIA,1
929,CSC,CasinoCoin,1
930,VCC,VCC,1
931,EQT,EquiTrader,1
932,RLT,RouletteToken,1
933,21M,21M,1
934,CIC,CIC,1
935,KOBO,Kobocoin,1
936,DARK,DARK,1
937,ACC,AdCoin,1
938,DON,Donationcoin,1
939,DGPT,DigiPulse,1
940,XGR,GoldReserve,1
941,HAND,HAND,1
942,PCOIN,Pioneer Coin,1
943,ECN,E-coin,1
944,VZT,Vezt,1
945,SIGT,Signatum,1
946,HDLB,HODL Bucks,1
947,TIPS,FedoraCoin,1
948,UMO,UMO,1
949,ALEX,ALEX,1
950,ARGUS,Argus,1
951,HKG,HackerGold,1
952,COAL,BitCoal,1
953,OSC,OSC,1
954,B2B,B2B,1
955,BCDN,BlockCDN,1
956,GSC,Global Social Chain,1
957,ZAP,Zap,1
958,LTBC,LTBCoin,1
959,CREA,Creativecoin,1
960,MST,MustangCoin,1
961,CHESS,ChessCoin,1
962,CXT,Coinonat,1
963,ELP,ELP,1
964,KED,Darsek,1
965,QVT,Qvolta,1
966,BDL,Bitdeal,1
967,AC3,AC3,1
968,ADZ,Adzcoin,1
969,KRONE,Kronecoin,1
970,MNE,Minereum,1
971,CARBON,Carboncoin,1
972,VUC,Virta Unique Coin,1
973,EURN,EURN,1
974,IPBC,IPBC,1
975,GXG,GXG,1
976,PEXT,PEXT,1
977,MSD,MSD,1
978,FONZ,Fonziecoin,1
979,ENAU,ENAU,1
980,GOD,Bitcoin God,1
981,BPTN,BPTN,1
982,TSE,Tattoocoin (Standard Edition),1
983,ATB,ATBCoin,1
984,OX,OX Fina,1
985,LEV,Leverj,1
986,SPACE,SpaceCoin,1
987,FRC,Freicoin,1
988,LYC,LYC,1
989,MNM,Mineum,1
990,NETKO,Netko,1
991,XCXT,CoinonatX,1
992,LEMON,LEMON,1
993,COMP,COMP,1
994,ATS,Authorship,0
995,CLOUT,CLOUT,1
996,BVB,BVB,1
997,KUSH,KushCoin,1
998,AIX,Aigang,1
999,LBTC,LiteBitcoin,1
1000,UNITY,SuperNET,1
1001,IEC,IvugeoCoin,1
1002,REF,RefToken,1
1003,IETH,iEthereum,1
1004,KARMA,Karmacoin,1
1005,BTDX,Bitcloud,1
1006,XLR,Solaris,1
1007,ZENI,Zennies,1
1008,EVN,Envion,1
1009,ANTI,AntiBitcoin,1
1010,ZECD,ZECD,1
1011,HKN,Hacken,1
1012,ATMOS,Atmos,1
1013,BPT,Blockport,1
1014,AIT,AICHAIN,1
1015,XPTX,PlatinumBAR,1
1016,LLT,LLToken,1
1017,UET,Useless Ethereum Token,1
1018,TCOIN,T-coin,1
1019,GAY,GAY Money,1
1020,SANDG,Save and Gain,1
1021,BRO,Bitradio,1
1022,OMC,Omicron,1
1023,MMNXT,MMNXT,1
1024,GRW,GRW,1
1025,CAR,CAR,1
1026,CUBE,DigiCube,1
1027,TFL,TrueFlip,1
1028,MM,MM,1
1029,POLIS,Polis,1
1030,ICON,Iconic,1
1031,ICASH,ICASH,1
1032,GTFO,GTFO,1
1033,EUROPE,EUROPE,1
1034,DOV,DOV,1
1035,RNS,Renos,1
1036,PIE,PIECoin,1
1037,BITOK,Bitok,1
1038,MAY,Theresa May Coin,1
1039,HVCO,High Voltage,1
1040,AGA,AGA,1
1041,LVG,LVG,1
1042,STALIN,STALIN,1
1043,MOT,Olympus Labs,1
1044,XCPO,Copico,1
1045,BUS,BUS,1
1046,OCC,Octoin Coin,1
1047,ELS,Elysium,1
1048,TRCT,Tracto,1
1049,ALL,Albanian Lek,0
1050,GRN,Granite,1
1051,BAS,BitAsean,1
1052,MCAR,MCAR,1
1053,KAYI,Kayi,1
1054,RVT,Rivetz,1
1055,CNNC,Cannation,1
1056,CREVA,CrevaCoin,1
1057,WOMEN,WomenCoin,1
1058,BKX,Bankex,1
1059,ACD,ACD,1
1060,XFT,Footy Cash,1
1061,COFI,CoinFi,1
1062,CRAVE,Crave,1
1063,BTCM,BTCMoon,1
1064,ICS,ICS,1
1065,TIE,TIES Network,1
1066,TCT,TokenClub,1
1067,NOKU,NOKU,1
1068,SDRN,Senderon,1
1069,CME,Cashme,1
1070,BUZZ,BuzzCoin,1
1071,ATN,ATN,1
1072,IPC,IPChain,1
1073,CFT,CryptoForecast,1
1074,ELIX,Elixir,1
1075,LAT,LAT,1
1076,BUB,Bubble,1
1077,TRBO,TRBO,1
1078,LEDU,Education Ecosystem,1
1079,MWAT,RED MWAT,1
1080,DRXNE,DROXNE,1
1081,DEUS,DeusCoin,1
1082,RH,RH,1
1083,SPC,SpaceChain,1
1084,ESP,Spanish Peseta,0
1085,COPPER,COPPER,1
1086,ELM,Elements,1
1087,KDC,KlondikeCoin,1
1088,AV,AvatarCoin,1
1089,MLNC,MLNC,1
1090,MONETA,Moneta,1
1091,ITS,ITS,1
1092,POW,POW,1
1093,HC,Harvest Masternode Coin,1
1094,ANC,Anoncoin,1
1095,EL,Elcoin,1
1096,FORK,Fork Coin,1
1097,EDDIE,EDDIE,1
1098,DIEM,Diem,1
1099,OOO,OOO,1
1100,HPB,High Performance Blockchain,1
1101,PRE,Presearch,1
1102,MBRS,Embers,1
1103,BEZ,Bezop,1
1104,SAND,SAND,1
1105,PLAY,HEROcoin,1
1106,INC,Influence Chain,1
1107,MBIT,MBIT,1
1108,TIC,True Investment Coin,1
1109,VOYA,Voyacoin,1
1110,JOCKER,JOCKER,1
1111,CBT,CommerceBlock,1
1112,TDS,TokenDesk,1
1113,GEERT,GeertCoin,1
1114,LTS,LTS,1
1115,SPKTR,SPKTR,1
1116,BITCNY,bitCNY,1
1117,CCRB,CryptoCarbon,1
1118,MOJO,MojoCoin,1
1119,BMT,BMT,1
1120,CRUR,CRUR,1
1121,SCORE,Scorecoin,1
1122,KUMA,KUMA,1
1123,CNX,Peoples Bank Dollar,0
1124,EB3,EB3 Coin,1
1125,SONO,SONO,1
1126,FLIXX,Flixxo,1
1127,BGF,BGF,1
1128,HEAT,HEAT,1
1129,BIZ,BizCoin,1
1130,NAMO,NamoCoin,1
1131,VK,VK,1
1132,COV,Covesting,1
1133,BIOB,BioBar,1
1134,DRP,DCORP,1
1135,DRPU,DRP Utility,1
1136,XCO,X-Coin,1
1137,TODAY,TodayCoin,1
1138,Q2C,QubitCoin,1
1139,EQUAL,EQUAL,1
1140,SCL,Social,1
1141,ESC,Escroco,1
1142,FIL,Filecoin [Futures],1
1143,ADAM,ADAM,1
1144,CAS,Cashaa,1
1145,SPHTX,SophiaTX,1
1146,ELITE,Ethereum Lite,1
1147,VPN,VPN,1
1148,EMGO,EMGO,1
1149,SOLAR,SOLAR,1
1150,CBD,CBD Crystals,1
1151,UNI,Universe,1
1152,NTO,Fujinto,1
1153,PIX,Lampix,1
1154,GRWI,Growers International,1
1155,SYNC,Sync,1
1156,SOUL,SoulCoin,1
1157,CQST,CQST,1
1158,XBL,Billionaire Token,1
1159,SLFI,Selfiecoin,1
1160,BTV,BTV,1
1161,AURS,Aureus,1
1162,MILO,MiloCoin,1
1163,XIN,Infinity Economics,1
1164,MKR,Maker,1
1165,USDET,USDET,1
1166,DTR,Dynamic Trading Rights,1
1167,FYP,FlypMe,1
1168,WTHC,Withcoin,1
1169,ZSE,ZSEcoin,1
1170,DXO,DXO,1
1171,XMS,XMS,1
1172,BCP,BCP,1
1173,SKB,Sakura Bloom,1
1174,MAGN,Magnetcoin,1
1175,CTX,CarTaxi Token,1
1176,FAZZ,Fazzcoin,1
1177,SHELL,ShellCoin,1
1178,ELE,Elementrem,1
1179,UQC,Uquid Coin,1
1180,MAVRO,Mavro,1
1181,BTDOLL,BTDOLL,1
1182,ALT,Altcoin,1
1183,VAL,Valorbit,1
1184,LFTC,LFTC,1
1185,GOT,GOT,1
1186,CHAN,ChanCoin,1
1187,LATX,LatiumX,1
1188,OLIT,OLIT,1
1189,STRB,SuperTurboStake,1
1190,VTL,VitalAir,1
1191,GT,GT,1
1192,LKC,LinkedCoin,1
1193,PLX,PlexCoin,1
1194,DP2,Digial Price,1
1195,SENT,Sentinel,1
1196,ECOB,Ecobit,1
1197,MSCN,Master Swiscoin,1
1198,GFL,GFL,1
1199,LTCET,LTCET,1
1200,MUU,MUU,1
1201,GAC,GA Coin,1
1202,BASH,LuckChain,1
1203,WBTC,WBTC,1
1204,SHRM,SHRM,1
1205,EGAME,EGAME,1
1206,AIB,Advanced Internet Blocks,1
1207,VTX,VTX,1
1208,FIBRE,Fibre,1
1209,FIDEL,FIDEL,1
1210,DALC,Dalecoin,1
1211,XIOS,Xios,1
1212,MAX,MaxCoin,1
1213,BTH,BTH,1
1214,SHND,StrongHands,1
1215,32BIT,32BIT,1
1216,CNET,ContractNet,1
1217,ZNY,Bitzeny,1
1218,FGZ,FGZ,1
1219,ANAL,ANAL,1
1220,BPL,Blockpool,1
1221,WGR,Wagerr,1
1222,ECH,Etherecash,1
1223,RING,RING,1
1224,RURET,RURET,1
1225,CLPC,CLPC,1
1226,KGB,KGB,1
1227,CACH,CacheCoin,1
1228,SLEEP,SLEEP,1
1229,HCC,Happy Creator Coin,1
1230,JWL,Jewels,1
1231,DDF,DigitalDevelopersFund,1
1232,NEWB,Newbium,1
1233,AXP,aXpire,1
1234,DMC,DynamicCoin,1
1235,DIRTY,DIRTY,1
1236,SCT,Soma,1
1237,MTNC,Masternodecoin,1
1238,ATH,ATH,1
1239,TBCX,TBCX,1
1240,WEED,WEED,1
1241,BTCR,Bitcurrency,1
1242,MXT,MarteXcoin,1
1243,TKR,CryptoInsight,1
1244,DUR,DUR,1
1245,DUX,DUX,1
1246,DC,DC,1
1247,HDG,Hedge,1
1248,ROYAL,RoyalCoin,1
1249,ACAT,Alphacat,1
1250,NUBIS,NUBIS,1
1251,HGT,HelloGold,1
1252,VRS,Veros,1
1253,TES,TeslaCoin,1
1254,BPOK,BPOK,1
1255,SISA,SISA,1
1256,KEK,KekCoin,1
1257,TELL,Tellurion,1
1258,UTT,United Traders Token,1
1259,CHF,Swiss Franc,0
1260,PRC,PRCoin,1
1261,WA,WA Space,1
1262,LTCR,Litecred,1
1263,HAV,Havven,1
1264,BOSON,BOSON,1
1265,VSX,Vsync,1
1266,ACRN,ACRN,1
1267,EXY,Experty,1
1268,MVR,Rufiyaa,0
1269,REM,Remme,1
1270,CRBIT,CRBIT,1
1271,PTS,BitShares PTS,1
1272,UTNP,Universa,1
1273,CMS,COMSA [ETH],1
1274,ETHET,ETHET,1
1275,IPL,InsurePal,1
1276,XAS,Asch,1
1277,FOREX,FOREX,1
1278,WMGO,WMGO,1
1279,XBP,BlitzPredict,1
1280,LBTCX,LBTCX,1
1281,ERR,ERR,1
1282,ACES,Aces,1
1283,ALIEN,ALIEN,1
1284,INR,Indian Rupee,0
1285,TAP,TAP,1
1286,MRB,MRB,1
1287,OCOW,OCOW,1
1288,PARETO,Pareto Network,1
1289,MRP,MRP,1
1290,BT1,CST Incumbent Bitcoin,1
1291,AGT,AGT,1
1292,NTM,NTM,1
1293,AMS,AmsterdamCoin,1
1294,SSTC,SSTC,1
1295,BOP,Peso boliviano,0
1296,SNET,SNET,1
1297,BTCUN,BTCUN,1
1298,DOGETH,DOGETH,1
1299,LTCP,LTCP,1
1300,LENIN,LENIN,1
1301,RHFC,RHFCoin,1
1302,FORT,FORT,1
1303,TWC,TWC,1
1304,UGT,UG Token,1
1305,611,SixEleven,1
1306,BTRX,BTRX,1
1307,AGRI,AGRI,1
1308,ENT,Eternity,1
1309,XTC,TileCoin,1
1310,NANOX,Project-X,1
1311,MATRX,MATRX,1
1312,CRPC,CereiPayCoin,1
1313,VLT,Veltor,1
1314,PRES,President Trump,1
1315,MCN,Moneta Verde,1
1316,SOIL,SOILcoin,1
1317,CTIC3,Coimatic 3.0,1
1318,OMEGA,OMEGA,1
1319,MMXVI,MMXVI,1
1320,ZUR,Zurcoin,1
1321,ERO,Eroscoin,1
1322,C0C0,C0C0,1
1323,ABC,Alphabit,1
1324,PHR,Phore,1
1325,GELD,GELD,1
1326,BEEP,BEEP,1
1327,APC,AlpaCoin,1
1328,CSNO,BitDice,1
1329,FLP,FLP,1
1330,HTC,HitCoin,1
1331,USDE,USDe,1
1332,TWERK,TWERK,1
1333,CHP,CoinPoker,1
1334,WAM,WAM,1
1335,KUBO,KUBO,1
1336,EGG,EggCoin,1
1337,BRONZ,BRONZ,1
1338,SIX,SIX,1
1339,SHRP,SHRP,1
1340,KIN,Kin,1
1341,KC,KC,1
1342,CTIC2,Coimatic 2.0,1
1343,PKT,Playkey,1
1344,BUM,BUM,1
1345,C20,C20,1
1346,OPES,Opescoin,1
1347,BTCZ,BitcoinZ,1
1348,BBP,BiblePay,1
1349,CXO,CargoX,1
1350,BRG,BRG,1
1351,HNC,Helleniccoin,1
1352,INPAY,InPay,1
1353,XRL,Rialto,1
1354,PURE,Pure,1
1355,CD,CD,1
1356,EXN,ExchangeN,1
1357,BHC,BHC,1
1358,WCASH,WCASH,1
1359,WISC,WISC,1
1360,CG,CG,1
1361,ARCT,ArbitrageCT,1
1362,FLX,FLX,1
1363,TGT,Target Coin,1
1364,OBITS,OBITS,1
1365,DCYP,DCYP,1
1366,AL,AL,1
1367,BTCET,BTCET,1
1368,MINEX,Minex,1
1369,BLU,BlueCoin,1
1370,ARPA,ARPA,1
1371,WLC,WLC,1
1372,RICKS,RICKS,1
1373,ILC,ILCoin,1
1374,BDG,BitDegree,1
1375,RUBIT,RubleBit,1
1376,BIGUP,BigUp,1
1377,CRS,CRS,1
1378,HAMS,HAMS,1
1379,HEEL,HEEL,1
1380,BTCO,BTCO,1
1381,RUC,RUC,1
1382,DLC,Dollarcoin,1
1383,XAV,XAV,1
1384,GLC,GlobalCoin,1
1385,FSN,Fusion,1
1386,INDI,Indicoin,1
1387,COR,CORION,1
1388,BCHET,BCHET,1
1389,SCASH,SCASH,1
1390,WRT,WRT,1
1391,TOR,Torcoin,1
1392,UBIQ,UBIQ,1
1393,DPAY,DPAY,1
1394,GEN,DAOstack,1
1395,XPB,Pebblecoin,1
1396,CESC,CryptoEscudo,1
1397,CFUN,CFun,1
1398,SLCO,SLCO,1
1399,LOOK,LOOK,1
1400,PUPA,PUPA,1
1401,ZBC,Zilbercoin,1
1402,ITI,iTicoin,1
1403,UTLE,UTLE,1
1404,VEG,VEG,1
1405,CAB,Cabbage,1
1406,SWM,Swarm,1
1407,CS,Credits,1
1408,300,300 Token,1
1409,ETHS,ETHS,1
1410,BTCRY,BTCRY,1
1411,DMT,DMarket,1
1412,EC,Eclipse,1
1413,FYN,FundYourselfNow,1
1414,PCL,Peculium,1
1415,SH,Shilling,1
1416,IQT,iQuant,1
1417,CCC,CCC,1
1418,WEEK,WEEK,1
1419,XLTCG,XLTCG,1
1420,TWNKL,TWNKL,1
1421,HALLO,Halloween Coin,1
1422,MAD,Moroccan Dirham,0
1423,ADB,adbank,1
1424,BTTF,BTTF,1
1425,XVE,The Vegan Initiative,1
1426,WTT,Giga Watt Token,1
1427,VSLICE,VSLICE,1
1428,KIDS,KIDS,1
1429,RIDE,Ride My Car,1
1430,SPEX,SproutsExtreme,1
1431,ETG,Ethereum Gold,1
1432,ARY,Peso,0
1433,ARTX,ARTX,1
1434,DATX,DATx,1
1435,XPO,XPO,1
1436,ARTA,ARTA,1
1437,ASN,Aseancoin,1
1438,DASHS,Dashs,1
1439,SFE,SafeCoin,1
1440,STAR,Starbase,1
1441,PSY,Psilocybin,1
1442,FIND,FIND,1
1443,MNTP,GoldMint,1
1444,PSB,Pesobit,1
1445,SKULL,Pirate Blocks,1
1446,CHIEF,CHIEF,1
1447,DBIC,DBIC,1
1448,FIST,FIST,1
1449,RIYA,Etheriya,1
1450,FUTX,FUTX,1
1451,DIRT,DIRT,1
1452,SILK,Silkcoin,1
1453,EMPC,EMPC,1
1454,ETT,EncryptoTel,1
1455,YUAN,YUAN,1
1456,VTY,Victoriouscoin,1
1457,DETH,DETH,1
1458,JACK,JACK,1
1459,UCASH,U.CASH,1
1460,ING,Iungo,1
1461,JOK,JOK,1
1462,TAB,TAB,1
1463,GOAL,GOAL,1
1464,PAYP,PayPeer,1
1465,CLUD,CLUD,1
1466,SLING,Sling,1
1467,SRNT,SRNT,1
1468,XPS,XPS,1
1469,COIN,COIN,1
1470,PEX,PosEx,1
1471,CST,CST,1
1472,HIFUN,HIFUN,1
1473,F16,F16,1
1474,GAKH,GAKH,1
1475,BFT,BnkToTheFuture,1
1476,LIV,LIV,1
1477,BTF,BTF,1
1478,RBX,Ripto Bux,1
1479,BILL,BILL,1
1480,QTM,QTM,1
1481,WIC,Wi Coin,1
1482,CPAY,Cryptopay,1
1483,CF,Californium,1
1484,GLO,GLO,1
1485,ROUND,Round,1
1486,EBH,EBlackHole,1
1487,SHE,SHE,1
1488,GLUCK,GLUCK,1
1489,PCS,Pabyosi Coin (Special),1
1490,ADN,Aiden,1
1491,LUMI,LUMI,1
1492,LDM,LDM,1
1493,MAT,MAT,1
1494,B@,Bankcoin,1
1495,DBTC,Debitcoin,1
1496,ZYD,Zayedcoin,1
1497,TPG,TPG,1
1498,YACC,YACCoin,1
1499,OTX,Octanox,1
1500,INCP,INCP,1
1501,STO,STO,1
1502,SHDW,Shadow Token,1
1503,WHO,WHO,1
1504,THS,TechShares,1
1505,CMP,Compcoin,1
1506,LSD,LSD,1
1507,MAN,Matrix AI Network,1
1508,HPS,HPS,1
1509,FIT,FIT,1
1510,EXT,EXT,1
1511,BRDD,BRDD,1
1512,EURET,EURET,1
1513,EMP,EMoneyPower,1
1514,CVH,Curriculum Vitae,1
1515,BLAZR,BlazerCoin,1
1516,SCS,Speedcash,1
1517,XC,XCurrency,1
1518,FLY,Flycoin,1
1519,DSHET,DSHET,1
1520,ENTER,ENTER,1
1521,LUNAR,LunarCoin,1
1522,SEV,SEV,1
1523,RBIT,RBIT,1
1524,OLYMP,OLYMP,1
1525,SWEET,SWEET,1
1526,BETR,BetterBetting,1
1527,DRA,DRA,1
1528,MULTI,MULTI,1
1529,J,Joincoin,1
1530,ARM,ARM,1
1531,TP1,KolschCoin,1
1532,NTCC,Neptune Classic,1
1533,RMS,RMS,1
1534,MCI,Musiconomi,1
1535,INGT,INGT,1
1536,BPC,Bitpark Coin,1
1537,RPM,RPM,1
1538,PIPL,PiplCoin,1
1539,SCITW,SCITW,1
1540,TALK,BTCtalkcoin,1
1541,MVC,Maverick Chain,1
1542,BCAP,BCAP,1
1543,DCC,DCC,1
1544,CORAL,CORAL,1
1545,LHCOIN,LHCOIN,1
1546,RGC,RG Coin,1
1547,BXT,BitTokens,1
1548,BSTAR,Blackstar,1
1549,GRF,GRF,1
1550,BNC,BNC,1
1551,DGCS,Digital Credits,1
1552,DOTA,DOTA,1
1553,PX,PX,1
1554,TH1,TH1 Contract,1
1555,VRP,VRP,1
1556,SDG,Sudanese Pound,0
1557,NBIT,netBit,1
1558,FRE,FRE,1
1559,CBS,CBS,1
1560,JANE,JANE,1
1561,HOPE,HOPE,1
1562,LUNA,Luna Coin,1
1563,GREXIT,GREXIT,1
1564,HODL,HOdlcoin,1
1565,NZC,NZC,1
1566,NAT,NAT,1
1567,BTCU,BTCU,1
1568,PEPE,PepeCoin,1
1569,RAP,RAP,1
1570,COVX,COVX,1
1571,GRE,Greencoin,1
1572,CJC,CJC,1
1573,PLANET,PLANET,1
1574,TLE,Tattoocoin (Limited Edition),1
1575,PLNC,PLNcoin,1
1576,CONX,Concoin,1
1577,CLINT,Clinton,1
1578,GSM,GSM,1
1579,DCK,DCK,1
1580,ALTC,Antilitecoin,1
1581,SHREK,SHREK,1
1582,STY,STY,1
1583,LC,LC,1
1584,FUNC,FUNCoin,1
1585,ZLQ,ZLQ,1
1586,GSR,GeyserCoin,1
1587,KLC,KiloCoin,1
1588,GAT,Gatcoin,1
1589,DTCN,DTCN,1
1590,DESH,DeshCoin,1
1591,TATO,TATO,1
1592,COX,COX,1
1593,BIOS,BiosCrypto,1
1594,CRED,Verify,1
1595,GHS,Ghana Cedi,0
1596,PXL,PXL,1
1597,WINE,WINE,1
1598,CPY,COPYTRACK,1
1599,MGX,MGX,1
1600,TERA,TeraCoin,1
1601,FC2,FuelCoin,1
1602,WIZ,WIZ,1
1603,JPC,JPC,1
1604,THOM,THOM,1
1605,TWO,TWO,1
1606,PYN,PYN,1
1607,WGO,WavesGo,1
1608,PRM,PrismChain,1
1609,CHOOF,CHOOF,1
1610,N2O,N2O,1
1611,XNM,XNM,1
1612,MAO,Mao Zedong,1
1613,WASH,WASH,1
1614,XCR,Crypti,1
1615,APW,AppleCoin,1
1616,DBG,Digital Bullion Gold,1
1617,JOBS,JobsCoin,1
1618,REE,ReeCoin,1
1619,MOOND,MOOND,1
1620,SOAR,Soarcoin,1
1621,SCAN,SCAN,1
1622,HSP,HSP,1
1623,GCC,TheGCCcoin,1
1624,DRG,Dragon Coins,1
1625,MONEY,MoneyCoin,1
1626,OXY,Oxycoin,1
1627,GBIT,GBIT,1
1628,CYG,CYG,1
1629,BDC,BDC,1
1630,404,404,1
1631,U,UCoin,1
1632,BSC,BowsCoin,1
1633,VEC2,Vector,1
1634,MPRO,MPRO,1
1635,DIBC,DIBCOIN,1
1636,VGC,VegasCoin,1
1637,BQ,bitqy,1
1638,VTN,VTN,1
1639,LGBTQ,LGBTQ,1
1640,RICE,RICE,1
1641,ETL,ETL,1
1642,STEPS,Steps,1
1643,CB,CB,1
1644,LAZ,Lazaruscoin,1
1645,CRYPT,CryptCoin,1
1646,ARCX,ARCX,1
1647,BIT,First Bitcoin,1
1648,BON,Bonpay,1
1649,DAI,Dai,1
1650,LOCI,LOCIcoin,1
1651,GUM,GUM,1
1652,LTD,LTD,1
1653,KAT,KAT,1
1654,BTQ,Bter Securities,1
1655,CC,CyberCoin,1
1656,STRC,StarCredits,1
1657,DUST,DUST,1
1658,BBT,BitBoost,1
1659,XCE,XCE,1
1660,HAT,Hawala.Today,1
1661,ARH,ARH,1
1662,MMC,MemoryCoin,1
1663,NEBU,NEBU,1
1664,NODX,NODX,1
1665,ENE,ENE,1
1666,XQN,Quotient,1
1667,PRX,Printerium,1
1668,TOOL,TOOL,1
1669,WLK,WLK,1
1670,PIN,PIN,1
1671,RUPX,Rupaya,1
1672,TRAC,OriginTrail,1
1673,OCEAN,BurstOcean,1
1674,VAPOR,VAPOR,1
1675,NDOGE,NDOGE,1
1676,EBET,EthBet,1
1677,MERGEC,MERGEC,1
1678,EDIT,EDIT,1
1679,DVD,DVD,1
1680,PONZ2,PONZ2,1
1681,WINK,Wink,1
1682,BM,BM,1
1683,RICHX,RichCoin,1
1684,TORQ,TORQ,1
1685,EBONUS,EBONUS,1
1686,MSR,Masari,1
1687,LIR,LetItRide,1
1688,BITZ,Bitz,1
1689,KGC,KGC,1
1690,STONK,STONK,1
1691,2015,2015,1
1692,RADI,RADI,1
1693,GOON,GOON,1
1694,N7,N7,1
1695,CRAFT,CRAFT,1
1696,DXC,DXC,1
1697,ATMCHA,ATMCHA,1
1698,RCX,RCX,1
1699,XNX,XNX,1
1700,NKC,Nework,1
1701,RBIES,Rubies,1
1702,FRD,Farad,1
1703,KARMC,KARMC,1
1704,GZE,GZE,1
1705,GNR,GNR,1
1706,BRAIN,Braincoin,1
1707,BCS,BCS,1
1708,NETC,NETC,1
1709,TAK,TAK,1
1710,JIF,JIF,1
1711,SCRPT,SCRPT,1
1712,CLICK,CLICK,1
1713,NMCET,NMCET,1
1714,SOCC,SocialCoin,1
1715,GOTX,GOTX,1
1716,EVA,EVA,1
1717,FIRE,Firecoin,1
1718,TRICK,TrickyCoin,1
1719,NYX,NYX,1
1720,PONZI,PonziCoin,1
1721,NIXON,NIXON,1
1722,URC,Unrealcoin,1
1723,TAM,TAM,1
1724,XTR,XTR,1
1725,LYM,Lympo,1
1726,VOL,VOL,1
1727,QBIC,Qbic,1
1728,LDCN,LandCoin,1
1729,KR,KR,1
1730,GRAV,GRAV,1
1731,NOO,NOO,1
1732,UDOWN,UDOWN,1
1733,EOT,EOT Token,1
1734,TIDE,TIDE,1
1735,BEE,Bee Token,1
1736,700,700,1
1737,SPEC,SPEC,1
1738,CLR,ClearCoin,1
1739,GUESS,GUESS,1
1740,LUNYR,LUNYR,1
1741,KING,KING,1
1742,CYP,Cyprus Pound,0
1743,SAROS,SAROS,1
1744,EXIT,EXIT,1
1745,MIPS,MIPS,1
1746,CREDIT,CREDIT,1
1747,YAY,YAY,1
1748,XTO,Tao,1
1749,USC,Ultimate Secure Cash,1
1750,DGMS,DGMS,1
1751,HAWK,HAWK,1
1752,KPL,Keplershares,1
1753,UAE,UAE,1
1754,ACID,ACID,1
1755,VCOIN,VCOIN,1
1756,MARV,MARV,1
1757,IZE,IZE,1
1758,XGTC,XGTC,1
1759,XBTC21,Bitcoin 21,1
1760,CDX,Commodity Ad Network,1
1761,FRWC,FrankyWillCoin,1
1762,SBIT,SBIT,1
1763,ISL,IslaCoin,1
1764,XUSD,CoinoUSD,1
1765,CHRG,CHRG,1
1766,BLRY,BillaryCoin,1
1767,KASHH,KashhCoin,1
1768,BOSS,BOSS,1
1769,XPY,PayCoin,1
1770,ETBS,Ethbits,1
1771,VULC,Vulcano,1
1772,GIZ,GIZ,1
1773,HLC,HalalChain,1
1774,PSI,PSI,1
1775,APT,APT,1
1776,NEF,NEF,1
1777,IW,IW,1
1778,FU,FU,1
1779,CTL,CTL,1
1780,EURC,EURC,1
1781,BTZ,BTZ,1
1782,CROC,CROC,1
1783,XVGCT,Verge refund token,1
1784,ZMC,ZetaMicron,1
1785,XBU,XBU,1
1786,VIP,VIP Tokens,1
1787,SPX,Sp8de,1
1788,IFAN,IFAN,1
1789,PULSE,Pulse,1
1790,HUR,Hurify,1
1791,ELI,Elisor Coin,1
1792,NPC,NPC,1
1793,ECCHI,ECCHI,1
1794,DGM,DGM,1
1795,BLUS,BLUS,1
1796,BOOM,BOOM,1
1797,UNF,UNF,1
1798,BCM,BCM,1
1799,GCC24,Global Crypto,1
1800,TCN,TCN,1
1801,TNG,TNG,1
1802,PINKX,PINKX,1
1803,OMA,OMA,1
1804,XT,XT,1
1805,BAB,BAB,1
1806,BAC,BitAlphaCoin,1
1807,MRV,MRV,1
1808,ARTE,ARTE,1
1809,SPORT,SportsCoin,1
1810,PIPR,PIPR,1
1811,CIRC,CIRC,1
1812,SUPER,SuperCoin,1
1813,DES,Destiny,1
1814,XODUS,XODUS,1
1815,DISK,DarkLisk,1
1816,KISS,KISS,1
1817,BTCHC,BitcoinHashcore,1
1818,ART,Maecenas,1
1819,DBLK,DBLK,1
1820,X2,X2,1
1821,RBM,RBM,1
1822,2BACCO,2BACCO,1
1823,EAGS,EAGS,1
1824,CHILL,CHILL,1
1825,PGUC,PlusGoldUnionCoin,1
1826,MEK,MEK,1
1827,XDB,XDB,1
1828,KRAK,KRAK,1
1829,FX,FX,1
1830,LUCKY,LUCKY,1
1831,WEX,Wexcoin,1
1832,TCR,TheCreed,1
1833,VERS,VERS,1
1834,PEN,Nuevo Sol,0
1835,POKE,PokeCoin,1
1836,TIA,TIA,1
1837,UNRC,UniversalRoyalCoin,1
1838,CFD,Confido,1
1839,RUST,RUST,1
1840,TAKE,TAKE,1
1841,EA,EA,1
1842,RIO,RIO,1
1843,BITCF,First Bitcoin Capital,1
1844,MAPC,MAPC,1
1845,GSY,GSY,1
1846,NXE,NXE,1
1847,SIGU,SIGU,1
1848,DIN,DIN,1
1849,SED,SED,1
1850,CYC,Cycling Coin,1
1851,ROCKET,ROCKET,1
1852,RAC,RAC,1
1853,IMPS,ImpulseCoin,1
1854,ORLY,Orlycoin,1
1855,ECC,E-Currency Coin,1
1856,ODNT,ODNT,1
1857,B2,B2,1
1858,BRE,Cruzeiro,0
1859,SBT,SBT,1
1860,GREED,GREED,1
1861,PCM,PCM,1
1862,ECAT,ECAT,1
1863,BTP,BTP,1
1864,GREENF,GREENF,1
1865,POWER,POWER,1
1866,SUP,Superior Coin,1
1867,SIC,Swisscoin,1
1868,DEA,DEA,1
1869,TENNET,TENNET,1
1870,GBT,GameBet Coin,1
1871,BOMB,BOMB,1
1872,CZECO,CZECO,1
1873,XRC,Rawcoin,1
1874,9COIN,9COIN,1
1875,CRPS,CRPS,1
1876,ECIO,ECIO,1
1877,LQD,LIQUID,1
1878,COXST,CoExistCoin,1
1879,INV,Invacio,1
1880,XDE2,XDE II,1
1881,MND,MindCoin,1
1882,TOT,TOT,1
1883,UXC,UXC,1
1884,LOG,Woodcoin,1
1885,FURY,FURY,1
1886,CTO,Crypto,1
1887,FRDC,FRDC,1
1888,GRMD,GreenMed,1
1889,STRP,STRP,1
1890,ASAFE2,AllSafe,1
1891,BST,BST,1
1892,SECRETSCOIN,SecretsCoin,1
1893,PRIMU,Primulon,1
1894,PIZZA,PizzaCoin,1
1895,RAI,RAI,1
1896,FCASH,FCASH,1
1897,DCRE,DeltaCredits,1
1898,HZT,HZT,1
1899,GUC,GoldUnionCoin,1
1900,ATX,Artex Coin,1
1901,AECC,AECC,1
1902,CAPT,CAPT,1
1903,PARTY,PARTY,1
1904,GENE,Parkgene,1
1905,MIS,MIS,1
1906,BAM,Convertible Mark,0
1907,GIG,GIG,1
1908,DLISK,DAPPSTER,1
1909,XBS,XBS,1
1910,LITE,LITE,1
1911,EGO,EGO,1
1912,PTA,PTA,1
1913,CRAB,CRAB,1
1914,ARB,ARbit,1
1915,PHX,PhoenixCoin,1
1916,DGORE,DGORE,1
1917,GIFT,GIFT,1
1918,ONEK,ONEK,1
1919,RNC,RNC,1
1920,XUP,XUP,1
1921,HYPERX,HYPERX,1
1922,GENIUS,GENIUS,1
1923,WITCH,WITCH,1
1924,TRAP,TRAP,1
1925,MIRO,MIRO,1
1926,CMC,CMC,1
1927,ETHP,ETHP,1
1928,FDX,FidentiaX,1
1929,LION,LION,1
1930,SPM,SPM,1
1931,EOC,EOC,1
1932,NVCET,NVCET,1
1933,ZONTO,ZONTO,1
1934,GBC,GBCGoldCoin,1
1935,TLOSH,TLOSH,1
1936,SP,SP,1
1937,BOD,BOD,1
1938,FUTC,FutCoin,1
1939,BAN,BAN,1
1940,TCX,TCX,1
1941,420G,GanjaCoin,1
1942,TMRW,TMRW,1
1943,OBS,OBS,1
1944,DKD,Dekadocoin,1
1945,ZOOM,ZOOM,1
1946,SCRT,SecretCoin,1
1947,SDAO,SDAO,1
1948,ALC,ALC,1
1949,VENE,VENE,1
1950,MAZE,MAZE,1
1951,NIC,Cordoba,0
1952,BBCC,BBCC,1
1953,CTIC,CTIC,1
1954,PEO,PEO,1
1955,TUR,TUR,1
1956,PNK,PNK,1
1957,BLN,Bolenum,1
1958,BSDB,Bsdbwealth,1
1959,MNB,MNB,1
1960,TERI,TengRI,1
1961,GRX,GOLD Reward Token,1
1962,YAC,Yacoin,1
1963,NKT,NKT,1
1964,PPCET,PPCET,1
1965,IBANK,iBank,1
1966,SHORTY,Shorty,1
1967,WID,WID,1
1968,SRND,SRND,1
1969,LIF,LIF,1
1970,RSGP,RSGPcoin,1
1971,TB,TB,1
1972,BS,BS,1
1973,ARTC,ARTC,1
1974,STS,Stress,1
1975,GSX,GSX,1
1976,COC,COC,1
1977,DECR,DECR,1
1978,FPC,FPC,1
1979,NUM,NUM,1
1980,REA,REA,1
1981,STP,STP,1
1982,XPC,XPC,1
1983,PPY,Peerplays,1
1984,EETT,EETT,1
1985,HQX,HOQU,1
1986,8BT,8BT,1
1987,BATL,BATL,1
1988,FIDGT,FIDGT,1
1989,NRC,NRC,1
1990,URO,Uro,1
1991,PQT,PQT,1
1992,MCR,Macro,1
1993,GAIN,UGAIN,1
1994,MBL,MobileCash,1
1995,CNMT,Coinomat1,1
1996,MTLMC3,Metal Music Coin,1
1997,007,007,1
1998,NANAS,NANAS,1
1999,NICE,NICE,1
2000,ZNE,Zonecoin,1
2001,TLEX,TLEX,1
2002,TUN,TUN,1
2003,BKB,BKB,1
2004,PRIX,Privatix,1
2005,IONX,IONX,1
2006,LYNX,LYNX,1
2007,EPY,Emphy,1
2008,UTA,UtaCoin,1
2009,BITUSD,bitUSD,1
2010,STHR,STHR,1
2011,VTA,Virtacoin,1
2012,INXT,Internxt,1
2013,PAI,PCHAIN,1
2014,BITON,BITON,1
2015,ARE,ARE,1
2016,DAY,Chronologic,1
2017,RONIN,RONIN,1
2018,POPPY,POPPY,1
2019,XMINE,XMINE,1
2020,JW,JW,1
2021,DRZ,Droidz,1
2022,CTK,CTK,1
2023,LOOT,LOOT,1
2024,WOK,WOK,1
2025,ESR,ESR,1
2026,MEN,PeopleCoin,1
2027,AWR,AWARE,1
2028,HEDG,HEDG,1
2029,XOC,Xonecoin,1
2030,MINH,MINH,1
2031,P7C,P7Coin,1
2032,JNS,Janus,1
2033,IOT,IoTcoin,1
2034,XPRO,XPRO,1
2035,RAD,RAD,1
2036,DRM,Dreamcoin,1
2037,HON,HON,1
2038,DRM8,Dream8coin,1
2039,CPG,CPG,1
2040,GMCX,GMCX,1
2041,CHATX,CHATX,1
2042,UST,UST,1
2043,UMC,UMC,1
2044,OP,Operand,1
2045,LIMX,LIMX,1
2046,EXB,EXB,1
2047,256,256,1
2048,PAL,PolicyPal Network,1
2049,BINS,BINS,1
2050,TAO,TAO,1
2051,TEAM,TeamUp,1
2052,GMX,GoldMaxCoin,1
2053,NODC,NodeCoin,1
2054,MHC,MHC,1
2055,LVPS,LevoPlus,1
2056,ARNA,ARNA,1
2057,SZC,Shopzcoin,1
2058,NIHL,NIHL,1
2059,BRIT,BritCoin,1
2060,XGB,GoldenBird,1
2061,SMF,SMF,1
2062,L7S,L7S,1
2063,ACLR,ACLR,1
2064,IVZ,InvisibleCoin,1
2065,XSP,XSP,1
2066,CCX,CCX,1
2067,TBT,TBT,1
2068,CRY,CRY,1
2069,LST,Lendroid Support Token,1
2070,ETRUST,ETRUST,1
2071,XDE,XDE,1
2072,PIO,PIO,1
2073,OS76,OsmiumCoin,1
2074,SEEDS,SEEDS,1
2075,CSMIC,CSMIC,1
2076,NODES,NODES,1
2077,BA,BA,1
2078,LTH,LAthaan,1
2079,DEEP,Deep,1
2080,RATIO,RATIO,1
2081,DUB,Dubstep,1
2082,CIN,CIN,1
2083,GBRC,Global Business Revolution,1
2084,XON,XON,1
2085,AUM,Alexium,1
2086,XSSX,XSSX,1
2087,EVC,EventChain,1
2088,CDO,CDO,1
2089,VVI,VVI,1
2090,NOC,NOC,1
2091,CAID,CAID,1
2092,MALC,Malcoin,1
2093,SEN,Consensus,1
2094,RID,RID,1
2095,PNX,Phantomx,1
2096,FNC,FinCoin,1
2097,PNC,PNC,1
2098,VLTC,Vault Coin,1
2099,GROW,GROW,1
2100,ZET2,ZET2,1
2101,LTT,Talonas,0
2102,OTC,OttoCoin,1
2103,YOG,Yogold,1
2104,YMC,YMC,1
2105,MIU,MIYUCoin,1
2106,FRK,Franko,1
2107,INSTAR,Insights Network,1
2108,HAZE,HAZE,1
2109,WMC,WMCoin,1
2110,XSH,SHIELD,1
2111,EXC,Extremecoin,1
2112,WARP,WARP,1
2113,GD2,GD Premium,1
2114,QTG,QTG,1
2115,TEC,TEC,1
2116,CHEMX,CHEMX,1
2117,CTE,CTE,1
2118,ECLI,ECLI,1
2119,BUY,BUY,1
2120,MYSTIC,MYSTIC,1
2121,GELUK,GelukCoin,1
2122,CHIP,CHIP,1
2123,ACPR,ACPR,1
2124,TLX,TLX,1
2125,TKTX,TKTX,1
2126,CKS,CKS,1
2127,GOAT,GOAT,1
2128,DKK,Danish Krone,0
2129,TRANSF,TRANSF,1
2130,GARY,President Johnson,1
2131,HOP,Hoppin,1
2132,WEALTH,WEALTH,1
2133,SMSR,SMSR,1
2134,CALC,CaliphCoin,1
2135,XFCX,XFCX,1
2136,DANC,DANC,1
2137,365,365,1
2138,RYCN,RoyalCoin 2,1
2139,NUKE,NUKE,1
2140,GLTC,GlobalTradeCoin,1
2141,WETT,WETT,1
2142,CRIME,CRIME,1
2143,FLVR,FlavorCoin,1
2144,DTT,DTT,1
2145,EQM,EQM,1
2146,ESRC,EchoSoraCoin,1
2147,BURN,President Sanders,1
2148,AM,AM,1
2149,ORO,ORO,1
2150,WSP,WSP,1
2151,FORTYTWO,FORTYTWO,1
2152,PARA,PARA,1
2153,BBH,BBH,1
2154,TDFB,TDFB,1
2155,TWIST,TWIST,1
2156,JIO,JIO Token,1
2157,MENTAL,MENTAL,1
2158,OPTION,OPTION,1
2159,TECH,TECH,1
2160,BRAT,BROTHER,1
2161,XMT,XMT,1
2162,KTK,KTK,1
2163,AXIOM,Axiom,1
2164,DELTA,DELTA,1
2165,WCN,WCN,1
2166,FIRSTBLOOD,FIRSTBLOOD,1
2167,ZIRK,ZIRK,1
2168,CREDO,Credo,1
2169,UNC,UNCoin,1
2170,NOX,Nitro,1
2171,BSH,BSH,1
2172,MI,Xiaomicoin,1
2173,TAGR,TAGRcoin,1
2174,HAM,HamRadioCoin,1
2175,ARCH,ARCHcoin,1
2176,TCASH,TCASH,1
2177,XAU,Gold,0
2178,FXC,FXC,1
2179,GE,GE,1
2180,WAY,WayGuide,1
2181,VEC,VEC,1
2182,BOXY,BOXY,1
2183,FADE,FADE,1
2184,BIT16,BIT16,1
2185,ERC3,EuropeCoin (v3),1
2186,STA,Starta,1
2187,SIG,Signal Token,1
2188,QRZ,Quartz,1
2189,XNC,XNCCoin,1
2190,GUA,Guarany,1
2191,DDC,DDC,1
2192,ROS,ROS,1
2193,GML,GameLeagueCoin,1
2194,RACE,RACE,1
2195,NBC,Niobium Coin,1
2196,GTOK,GTOK,1
2197,ROOTS,ROOTS,1
2198,ESP2,ESP2,1
2199,MDZ,MDZ,1
2200,IBITS,IBITS,1
2201,BHD,Bahraini Dinar,0
2202,QTZ,QTZ,1
2203,MIX,MIX,1
2204,NBTK,NBTK,1
2205,KAPU,KAPU,1
2206,AHT,Bowhead,1
2207,IBC,IBC,1
2208,ADCN,Asiadigicoin,1
2209,CYT,CYT,1
2210,MRN,MRN,1
2211,ROBO,Robocoin,1
2212,ERT,eSports,1
2213,BLUE,BLUE,1
2214,TESLA,TeslaCoilCoin,1
2215,FAITH,FAITH,1
2216,RYZ,ANRYZE,1
2217,DRKT,DRKT,1
2218,SMBR,SMBR,1
2219,ROLC,RolleyCoin,1
2220,LGR,LGR,1
2221,DB,DB,1
2222,BRZX,BRZX,1
2223,SWCO,SWCO,1
2224,MZI,MZI,1
2225,DKC,DKC,1
2226,ACN,Avoncoin,1
2227,OPNC,OpinionCoin,1
2228,DOLLAR,Dollar Online,1
2229,HILL,President Clinton,1
2230,SGC,SIGMA coin,1
2231,XSY,XSY,1
2232,DAZZ,DazzleCoin,1
2233,KBC,KBC,1
2234,BITRS,BitRS Coin,1
2235,CHA,CHA,1
2236,TFD,TE-FOOD,1
2237,CURVES,CURVES,1
2238,BITM,BITM,1
2239,X2C,Xecoin,1
2240,MNTA,MNTA,1
2241,HTS,HTS,1
2242,TOMO,TomoChain,1
2243,NOXT,NobleNXT,1
2244,XOT,Internet of Things,1
2245,CNB,CNB,1
2246,PIEX,PieXcoin,1
2247,EXE,Execoin,1
2248,CCH,CryptoCashCoin,1
2249,ILM,ILM,1
2250,GRPH,GRPH,1
2251,KGDC,KGDC,1
2252,LOYAL,Loyalty,1
2253,XBTA,XBTA,1
2254,KRC,KRCoin,1
2255,ONG,onG.social,1
2256,SOLO,SOLO,1
2257,FCP,FCP,1
2258,ABN,Abncoin,1
2259,REV,Revenu,1
2260,COE,CoEval,1
2261,MANNA,Manna,1
2262,DMB,Digital Money Bits,1
2263,DOC,DOC,1
2264,EST,EST,1
2265,XCH,ClearingHouse,1
2266,AIC,AIC,1
2267,ADL,Adelphoi,1
2268,NDAO,NDAO,1
2269,ICC,ICC,1
2270,DVLP,DVLP,1
2271,BIGC,BIGC,1
2272,CYR,CYR,1
2273,EMT,EMT,1
2274,NOK,Norwegian Krone,0
2275,ETX,Etherx,1
2276,CNNBT,CNNBT,1
2277,BTLC,BitLuckCoin,1
2278,GEMZ,GetGems,1
2279,SIGMA,SIGMAcoin,1
2280,FCH,FastCash,1
2281,IML,IML,1
2282,DOX,DOX,1
2283,FIRST,FIRST,1
2284,GOL,GOL,1
2285,PTY,PTY,1
2286,GYC,Gycoin,1
2287,SOL,SOL,1
2288,ICOBI,ICOCoin,1
2289,SSUC,SSUC,1
2290,EXUS,EXUS,1
2291,JET,JetCoin,1
2292,CRNK,CRNK,1
2293,ACO,ACO,1
2294,VEF,Bolivar Fuerte,0
2295,MCC,MCC,1
2296,XZA,Bonanza,1
2297,SFI,SFI Coin,1
2298,CTC,CTC,1
2299,WHITE,WHITE,1
2300,TLAC,TLAC,1
2301,EAG,EA Coin,1
2302,XSR,XSR,1
2303,ASTR,ASTR,1
2304,RMC,Remicoin,1
2305,WOP,WorldPay,1
2306,IOU,IOU1,1
2307,PBKX,PBKX,1
2308,XB,Bitcoin U.F.,1
2309,XFC,XFC,1
2310,UBC,UBC,1
2311,XOM,InternetOfMoney,1
2312,SPA,SPA,1
2313,KRS,Krypstal,1
2314,POM,POM,1
2315,WCO,WCO,1
2316,WGC,WGC,1
2317,CGC,CGC Token,1
2318,G1TAO,G1TAO,1
2319,XTP,Isotope,1
2320,STEEP,STEEP,1
2321,FID,BITFID,1
2322,ESCO,ESCO,1
2323,SHC,SHC,1
2324,HNR,HNR,1
2325,HIRO,Hirocoin,1
2326,PCSH,Pawncash,1
2327,CLP,Chilean Peso,0
2328,RVC,RVC,1
2329,DROP,Dropil,1
2330,OD,OpenDollar,1
2331,CRE,Cybereits,1
2332,ILS,New Israeli Sheqel,0
2333,SIKKA,Sikka,1
2334,BGN,Bulgarian Lev,0
2335,INDEX,CoinoIndex,1
2336,AED,United Arab Emirates Dirham,0
2337,GACC,GACC,1
2338,HUF,Forint,0
2339,VAK,Varkk,1
2340,JS,JavaScript Token,1
2341,KIC,KibiCoin,1
2342,XKC,XKC,1
2343,MUR,Mauritius Rupee,0
2344,CSH,CSH,1
2345,HRK,Croatian Kuna,0
2346,RON,New Romanian Leu,0
2347,AIO,AllInOne,1
2348,PKR,Pakistan Rupee,0
2349,VND,Dong,0
2350,BTE,BitSerial,1
2351,AICC,AICC,1
2352,EBX,EBX,1
2353,LXMI,LXMI,1
2354,2FLAV,2FLAV,1
2355,OCL,Oceanlab,1
2356,TPT,TPT,1
2357,ZCOIN,ZCOIN,1
2358,SVC,El Salvador Colon,0
2359,PRIME,PrimeChain,1
2360,MTC,Docademic,1
2361,BEET,BEET,1
2362,EGOLD,eGold,1
2363,MG,Mind Gene,1
2364,MGM,Magnum,1
2365,YBCT,YBCT,1
2366,STPC,STPC,1
2367,PBS,PBS,1
2368,NAM,NAM,1
2369,DNET,DNET,1
2370,LMN,LMN,1
2371,EB3C,EuroBitCoin,1
2372,ELEC,Electrify.Asia,1
2373,TSC,TSC,1
2374,GABC,GABC,1
2375,SHIP,ShipChain,1
2376,HRB,HRB,1
2377,XDP,Dogeparty,1
2378,CFS,CFS,1
2379,EEC,EEC,1
2380,JCSH,Jackpot,1
2381,SJM,SJM,1
2382,LFC,LFC,1
2383,VIT,Vice Industry Token,1
2384,VEGI,VEGI,1
2385,ETCO,ETCO,1
2386,DWC,DWC,1
2387,RPT,RPT,1
2388,ACH,ACH,1
2389,RESTORE,RESTORE,1
2390,PRSP,PRSP,1
2391,ICE,iDice,1
2392,SAL,SalPay,1
2393,HLD,HLD,1
2394,CENT,CENT,1
2395,DCS,DCS,1
2396,ERZ,ERZ,1
2397,PBC,PBC,1
2398,AI,POLY AI,1
2399,UIP,UnlimitedIP,1
2400,CREAK,CreakCoin,1
2401,ZXT,ZXT,1
2402,COMM,COMM,1
2403,UB,UniversalBookingCoin,1
2404,KUN,KUN,1
2405,XLTC,XLTC,1
2406,GPA,GPA,1
2407,RIDDLE,RIDDLE,1
2408,LIN,LIN,1
2409,TERRA,Terra,1
2410,XFX,XFX,1
2411,XSTC,Safe Trade Coin,1
2412,WSUR,WSUR,1
2413,S8C,S8C,1
2414,AQUA,AQUA,1
2415,EFYT,Ergo,1
2416,CASH,Cashcoin,1
2417,ZZC,ZoZoCoin,1
2418,GRT,Grantcoin,1
2419,FLB,FLB,1
2420,DTC,Datacoin,1
2421,PEC,Peacecoin,1
2422,MIL,Millennium Coin,1
2423,CDC,CDC,1
2424,BCOIN,BCOIN,1
2425,WRP,WRP,1
2426,OGT,OnlineGameToken,1
2427,UNCT,Uncredit,1
2428,SFT,SFT,1
2429,CHRC,CHRC,1
2430,ORE,Galactrum,1
2431,DTH,Dether,1
2432,XDNCO,XDNCO,1
2433,ARV,ARV,1
2434,KZC,Kzcash,1
2435,SER,SER,1
2436,IQN,IQN,1
2437,AVC,ArkVentureCoin,1
2438,MGW,MGW,1
2439,A0101,A0101,1
2440,BITGLD,BITGLD,1
2441,BART,BART,1
2442,MBCH,MBCH,1
2443,BQC,BBQCoin,1
2444,ATOMIC,ATOMIC,1
2445,NXTTY,NXTTY,1
2446,1WO,1World,1
2447,ABTC,AMLBitcoin,1
2448,ABYSS,The Abyss,1
2449,ACCL,ACCL,1
2450,ADD,ADD,1
2451,ADH,AdHIve,1
2452,AGR,AGR,1
2453,AICYO,AICYO,1
2454,AKY,Akuya Coin,1
2455,ALQO,ALQO,1
2456,ALX,ALX,1
2457,AMC,AMC,1
2458,AMLT,AMLT Token,1
2459,AMMO,Ammo Reloaded,1
2460,AMN,Amon,1
2461,ANTX,Antimatter,1
2462,ANY,ANY,1
2463,AOA,Angolan Kwanza,0
2464,APH,Aphelion,1
2465,APR,APR Coin,1
2466,ARBIT,ARBIT,1
2467,ARGO,ARGO,1
2468,ARGUSOLD,ARGUSOLD,1
2469,ARION,ARION,1
2470,ASCS,ASCS,1
2471,ATFS,ATFS,1
2472,ATMI,ATMI,1
2473,AUC,Auctus,1
2474,B2G,B2G,1
2475,BAKED,BAKED,1
2476,BAX,BABB,1
2477,BBC,B2Bcoin,1
2478,BBK,BBK,1
2479,BCI,Bitcoin Interest,1
2480,BCL,BCL,1
2481,BCO,BridgeCoin,1
2482,BCW,BCW,1
2483,BEAT,BEAT,1
2484,BEATX,BEATX,1
2485,BEER,BEER,1
2486,BERRY,Rentberry,1
2487,BFI,BFI,1
2488,BIRDS,Birds,1
2489,BITG,Bitcoin Green,1
2490,BIXC,BIXC,1
2491,BLAS,BlakeStar,1
2492,BLAST,BLAST,1
2493,BLT,Bloom,1
2494,BLTG,BLTG,1
2495,BMH,BlockMesh,1
2496,BNBX,BNBX,1
2497,BNK,Bankera,1
2498,BNS,BNS,1
2499,BOAT,BOAT,1
2500,BOE,BOE,1
2501,BONPAY,BONPAY,1
2502,BOON,BoonCoin,1
2503,BOPS,BOPS,1
2504,BOUTS,BoutsPro,1
2505,BOXX,BOXX,1
2506,BRC,Cruzado,0
2507,BSN,Bastonet,1
2508,BSR,BitSoar,1
2509,BSTN,BitStation,1
2510,BTBC,Bitbase,1
2511,BTCF,BTCF,1
2512,BTCH,BTCH,1
2513,BTCP,Bitcoin Private,1
2514,BTCRF,BTCRF,1
2515,BTCX,BTCX,1
2516,BTPL,Bitcoin Planet,1
2517,BTRM,BTRM,1
2518,BTRN,Biotron,1
2519,BU,BU,1
2520,BUBO,Budbo,1
2521,BUDDY,BUDDY,1
2522,BUEN,BUEN,1
2523,BUK,Burma,0
2524,BULLS,BULLS,1
2525,BUNNY,BUNNY,1
2526,BWS,BWS,1
2527,BX,BX,1
2528,C47,C47,1
2529,CAI,CAI,1
2530,CAM,CAM,1
2531,CANYA,CANYA,1
2532,CARB,CARB,1
2533,CARE,CARE,1
2534,CAZ,Cazcoin,1
2535,CBANK,CBANK,1
2536,CBC,CashBet Coin,1
2537,CBR,CBR,1
2538,CDM,CDM,1
2539,CENTRA,CENTRA,1
2540,CFTY,CFTY,1
2541,CHEAP,Cheapcoin,1
2542,CHILI,CHILI,1
2543,CHIPS,CHIPS,1
2544,CHT,CHT,1
2545,CHX,Chainium,1
2546,CIF,CIF,1
2547,CIT,CIT,1
2548,CJT,ConnectJob,1
2549,CKC,CKC,1
2550,CLN,Colu Local Network,1
2551,CLT,CLT,1
2552,CMCT,Crowd Machine,1
2553,CMX,CMX,1
2554,CNH,CNH,1
2555,CNTF,CNTF,1
2556,CNZ,CNZ,1
2557,CO2,CO2,1
2558,COINV,COINV,1
2559,COLX,ColossusCoinXT,1
2560,COOC,COOC,1
2561,COS,Chaos,1
2562,COUPE,Coupecoin,1
2563,CPT,Cryptaur,1
2564,CRACKERS,CRACKERS,1
2565,CRDNC,Credence Coin,1
2566,CREVA2,CREVA2,1
2567,CRMSN,CRMSN,1
2568,CRN,CRN,1
2569,CROP,Cropcoin,1
2570,CRPT,Crypterium,1
2571,CRU,CRU,1
2572,CSM,CSM,1
2573,CTXC,Cortex,1
2574,CVT,CyberVein,1
2575,CYCLONE,CYCLONE,1
2576,CYDER,Cyder,1
2577,DAD,DAD,1
2578,DAG,DAG,1
2579,DAICO,DAICO,1
2580,DAN,Daneel,1
2581,DARI,DARI,1
2582,DAV,DavorCoin,1
2583,DAXT,DAXT,1
2584,DEB,Debitum Network,1
2585,DEC,DEC,1
2586,DERO,Dero,1
2587,DEV,DeviantCoin,1
2588,DEX,DEX,1
2589,DISC,DISC,1
2590,DIVI,Divi,1
2591,DNCV2,DNCV2,1
2592,DNE,DNE,1
2593,DNS,DNS,1
2594,DOCK,Dock,1
2595,DOGEJ,DOGEJ,1
2596,DOR,DOR,1
2597,DPN,DPN,1
2598,DRKC,DRKC,1
2599,DRS,Digital Rupees,1
2600,DSE,DSE,1
2601,DSR,Desire,1
2602,DTCT,DTCT,1
2603,DUTCH,Dutch Coin,1
2604,DV7,DV7,1
2605,DVC,Devcoin,1
2606,DVRS,DVRS,1
2607,DWS,DWS,1
2608,DXT,Datawallet,1
2609,EARTH,Earth Token,1
2610,EBC,EBC,1
2611,EBKC,EBKC,1
2612,EBT,Ebittree Coin,1
2613,ECA,Electra,1
2614,ECHO,ECHO,1
2615,ECHT,ECHT,1
2616,ECOT,ECOT,1
2617,EEE,Elementh,1
2618,EGT,EGT,1
2619,EJOY,EJOY,1
2620,ELT,ELT,1
2621,EMIRG,EMIRG,1
2622,ENTRC,ENTRC,1
2623,ENZO,ENZO,1
2624,EON,EON,1
2625,EOSDAC,eosDAC,1
2626,EPACOIN,EPACOIN,1
2627,EQL,Equal,1
2628,ERA,ERA,1
2629,ERAPS,ERAPS,1
2630,ERSO,ERSO,1
2631,ESS,Essentia,1
2632,ETB,Ethiopian Birr,0
2633,EUROP,EUROP,1
2634,EWC,EWC,1
2635,EXCC,EXCC,1
2636,EXTN,EXTN,1
2637,EZT,EZToken,1
2638,FACE,Faceter,1
2639,FAP,FAPcoin,1
2640,FDZ,Friendz,1
2641,FGC,FGC,1
2642,FLANDERS,FLANDERS,1
2643,FLIK,FLiK,1
2644,FLM,FLM,1
2645,FLOT,FLOT,1
2646,FLUZ,Fluz Fluz,1
2647,FNTB,FNTB,1
2648,FOOD,FOOD,1
2649,FREC,Freyrchain,1
2650,FROST,FROST,1
2651,FRSH,FRSH,1
2652,FRT,FRT,1
2653,FRV,Fitrova,1
2654,FSX,FSX,1
2655,FT,Fabric Token,1
2656,FTEC,FTEC,1
2657,FTP,FTP,1
2658,FTX,FintruX Network,1
2659,FXE,FuturXe,1
2660,FXT,FuzeX,1
2661,GALAX,GALAX,1
2662,GARD,GARD,1
2663,GCP,GCP,1
2664,GET,GET Protocol,1
2665,GFC,GFC,1
2666,GHOST,GHOST,1
2667,GIN,GINcoin,1
2668,GLA,Gladius Token,1
2669,GLS,GlassCoin,1
2670,GLT,GlobalToken,1
2671,GMB,Gambleo,1
2672,GMR,GMR,1
2673,GNB,GNB,1
2674,GO,GoChain,1
2675,GOC,GOC,1
2676,GODZ,Godzillion,1
2677,GOKUOLD,GOKUOLD,1
2678,GOLD,GOLD,1
2679,GOLF,Golfcoin,1
2680,GOOD,Good Karma,1
2681,GRFT,Graft,1
2682,GSE,GSE,1
2683,GST,GST,1
2684,GWC,GWC,1
2685,HADE,Hade Platform,1
2686,HB,HB,1
2687,HB10,HB10,1
2688,HBZ,Helbiz,1
2689,HCP,HCP,1
2690,HEAL,HEAL,1
2691,HEALTHY,HEALTHY,1
2692,HERO,Sovereign Hero,1
2693,HIGH,High Gain,1
2694,HLM,HLM,1
2695,HLW,HLW,1
2696,HOC,HOC,1
2697,HOLLY,HOLLY,1
2698,HONEY,Honey,1
2699,HORSE,Ethorse,1
2700,HOUSING,HOUSING,1
2701,HRC,HRC,1
2702,HSC,HSC,1
2703,HTML5,HTMLCOIN,1
2704,HUB,HUB,1
2705,HYPER,Hyper,1
2706,IBTC,iBTC,1
2707,ICOT,ICOT,1
2708,IFX,IFX,1
2709,IHT,IHT Real Estate Protocol,1
2710,IMX,Impact,1
2711,INDIA,India Coin,1
2712,INFO,INFO,1
2713,IOE,IOE,1
2714,IOS,IOS,1
2715,IOTX,IoTeX,1
2716,IPSX,IP Exchange,1
2717,IQ,IQ,1
2718,IVY,Ivy,1
2719,J8T,JET8,1
2720,JAPAN,JAPAN,1
2721,JAVC,JavaCoin,1
2722,JBC,JBC,1
2723,JC,Jesus Coin,1
2724,JEDI,JEDI,1
2725,JIN,Jin Coin,1
2726,JOT,JOT,1
2727,JOY,JOY,1
2728,KAN,KAN,1
2729,KOI,KOI,1
2730,KORUNA,KORUNA,1
2731,KRA,KRA,1
2732,KREDS,KREDS,1
2733,KRL,KRL,1
2734,KRM,Karma,1
2735,LALA,LALA World,1
2736,LAMBO,LAMBO,1
2737,LBA,Libra Credit,1
2738,LCD,LCD,1
2739,LCT,LendConnect,1
2740,LCWP,LCWP,1
2741,LEMO,LEMO,1
2742,LEVO,Levocoin,1
2743,LGL,LGL,1
2744,LHC,LHC,1
2745,LIKE,LIKE,1
2746,LIMBO,LIMBO,1
2747,LINA,LINA,1
2748,LINO,LINO,1
2749,LIVE,Live Stars,1
2750,LIZ,LIZ,1
2751,LIZUN,LIZUN,1
2752,LKK,Lykke,1
2753,LKK1Y,LKK1Y,1
2754,LKK2Y,LKK2Y,1
2755,LNC,Blocklancer,1
2756,LND,Lendingblock,1
2757,LNK,Link Platform,1
2758,LOKI,Loki,1
2759,LOOM,Loom Network,1
2760,LRN,Loopring [NEO],1
2761,LSC,LSC,1
2762,LTG,LiteCoin Gold,1
2763,LUC,Luxembourg Convertible Franc,0
2764,LUCK,LUCK,1
2765,LWF,Local World Forwarders,1
2766,LYKKE,LYKKE,1
2767,LYL,LoyalCoin,1
2768,MAM,MAM,1
2769,MARKS,MARKS,1
2770,MARS2,MARS2,1
2771,MART,MART,1
2772,MASS,MassCryp,1
2773,MAXI,MAXI,1
2774,MBC,MBC,1
2775,MCB,MCB,1
2776,MCOIN,MCOIN,1
2777,MEA,MEA,1
2778,MEDX,MEDX,1
2779,MEETONE,MEETONE,1
2780,MERGECOIN,MERGECOIN,1
2781,MESH,MESH,1
2782,MET,MET,1
2783,MFG,SyncFab,1
2784,MFT,Mainframe,1
2785,MGT,MGT,1
2786,MIT,MIT,1
2787,MITX,Morpheus Labs,1
2788,MKT,MKT,1
2789,ML,ML,1
2790,MLD,MLD,1
2791,MNZ,MNZ,1
2792,MOLK,MOLK,1
2793,MON,MON,1
2794,MORE,MORE,1
2795,MORPH,Morpheus Network,1
2796,MRK,MARK.SPACE,1
2797,MRKT,MRKT,1
2798,MSC,MSC,1
2799,MTCOIN,MTCOIN,1
2800,MTRC,MTRC,1
2801,MUN,MUN,1
2802,MUX,MUX,1
2803,MVDSC,Vehiclechain,1
2804,MVP,MVP,1
2805,MXC,MXC,1
2806,MXM,MXM,1
2807,NANJ,NANJCOIN,1
2808,NBAI,Nebula AI,1
2809,NBX,NBX,1
2810,NCT,PolySwarm,1
2811,NEC,Nectar,1
2812,NEOG,NEO GOLD,1
2813,NEON,NEON,1
2814,NEXO,Nexo,1
2815,NKN,NKN,1
2816,NMD,NMD,1
2817,NODE,NODE,1
2818,NPW,NPW,1
2819,NPX,NaPoleonX,1
2820,NPXS,Pundi X,1
2821,NR1,NR1,1
2822,NRG,NRG,1
2823,NRN,NRN,1
2824,NRO,Neuro,1
2825,NUA,NUA,1
2826,NUMUS,NumusCash,1
2827,ODE,ODEM,1
2828,OGN,OGN,1
2829,OK06ETT,OK06ETT,1
2830,OKB,OKB,1
2831,OKO,OKO,1
2832,OLV,OLV,1
2833,OMX,Shivom,1
2834,ONIX,ONIX,1
2835,ONL,ONL,1
2836,OPCX,OPCX,1
2837,OPEN,Open Platform,1
2838,ORS,ORS,1
2839,PARIS,PARIS,1
2840,PAT,Patron,1
2841,PAYT,PAYT,1
2842,PAYU,PAYU,1
2843,PCN,PeepCoin,1
2844,PDG,PinkDog,1
2845,PELO,PELO,1
2846,PF,PF,1
2847,PGL,Prospectors Gold,1
2848,PHI,PHI Token,1
2849,PHN,PHN,1
2850,PICO,PICO,1
2851,PISH,PISH,1
2852,PITCH,PITCH,1
2853,PLACO,PlayerCoin,1
2854,PLSR,PLSR,1
2855,PMNT,Paymon,1
2856,PMT,PMT,1
2857,PNT,Penta,1
2858,POL,POL,1
2859,POLOB,POLOB,1
2860,POS,PoSToken,1
2861,POY,POY,1
2862,PPS,PPS,1
2863,PREX,PREX,1
2864,PRN,Protean,1
2865,PT,PT,1
2866,PWC,PWC,1
2867,PWV,PWV,1
2868,QAC,QAC,1
2869,QKC,QuarkChain,1
2870,QNTU,QNTU,1
2871,QRC,QRC,1
2872,QUANT,QUANT,1
2873,QURO,QURO,1
2874,QWS,QWS,1
2875,RABBIT,RABBIT,1
2876,RATING,RATING,1
2877,RBL,RBL,1
2878,RBLX,Rublix,1
2879,RDC,RDC,1
2880,REGA,Regacoin,1
2881,REX,REX,1
2882,RHO,RHO,1
2883,ROC,ROC,1
2884,ROE,ROE,1
2885,ROOFS,Roofs,1
2886,RR,RR,1
2887,RST,RST,1
2888,RTB,RTB,1
2889,RTE,RTE,1
2890,RUNE,RUNE,1
2891,RUNNERS,Runners,1
2892,RUR,Russian Ruble,0
2893,RYO,RYO,1
2894,SAT,SAT,1
2895,SCC,StockChain,1
2896,SCN,SCN,1
2897,SCOREOLD,SCOREOLD,1
2898,SCOT,SCOT,1
2899,SDASH,SDASH,1
2900,SDC12,Skydynastycoin,1
2901,SENC,Sentinel Chain,1
2902,SENYO,SENYO,1
2903,SGN,Signals Network,1
2904,SGR,Sugar Exchange,1
2905,SHEELA,SHEELA,1
2906,SHIT,SHIT,1
2907,SHL,Oyster Shell,1
2908,SHM,SHM,1
2909,SHOT,SHOT,1
2910,SHP,Saint Helena Pound,0
2911,SHPING,SHPING,1
2912,SHVR,SHVR,1
2913,SICOLD,SICOLD,1
2914,SILK2,SILK2,1
2915,SIMP,SIMP,1
2916,SIPS,SIPS,1
2917,SIRX,SIRX,1
2918,SKCH,SKCH,1
2919,SKM,Skrumble Network,1
2920,SKOIN,SKOIN,1
2921,SKRL,SKRL,1
2922,SKRP,SKRP,1
2923,SLEVIN,Slevin,1
2924,SLK,SLK,1
2925,SNBL,SNBL,1
2926,SNOW,SNOW,1
2927,SNPT,SNPT,1
2928,SNTR,Silent Notary,1
2929,SOMA,SOMA,1
2930,SPARK,SPARK,1
2931,SPD,Stipend,1
2932,SPL,SPL,1
2933,SSH,SSH,1
2934,SST,SST,1
2935,STAC,StarterCoin,1
2936,STAK,STRAKS,1
2937,STARS,StarCash Network,1
2938,STJ,STJ,1
2939,STUD,STUD,1
2940,SUNC,SUNC,1
2941,SUPERMAN,SUPERMAN,1
2942,SURGE,SURGE,1
2943,SVD,SVD,1
2944,SWC,SWC,1
2945,SWH,Switcheo,1
2946,SWTH,Switcheo,1
2947,SYNQ,SYNQ,1
2948,TBC,TBC,1
2949,TBS,TBS,1
2950,TEST,TEST,1
2951,TGAME,TGAME,1
2952,THRT,Thrive Token,1
2953,THUG,THUG,1
2954,TIGER,TIGER,1
2955,TIMEC,TIMEC,1
2956,TIV,TIV,1
2957,TKA,Tokia,1
2958,TKLN,TKLN,1
2959,TLL,TLL,1
2960,TMT,Turkmenistan New Manat,0
2961,TNS,Transcodium,1
2962,TOPAZ,Topaz Coin,1
2963,TPAY,TokenPay,1
2964,TPC,TPC,1
2965,TPI,TPI,1
2966,TRANCE,TRANCE,1
2967,TRDT,Trident Group,1
2968,TREE,TREE,1
2969,TRIBE,TRIBE,1
2970,TRUX,TRUX,1
2971,TSTR,Tristar Coin,1
2972,TTU,TTU,1
2973,TUBE,BitTube,1
2974,TURBO,TurboCoin,1
2975,TWD,New Taiwan Dollar,0
2976,TYV,TYV,1
2977,UFO,UFO Coin,1
2978,UK,UK,1
2979,ULA,Ulatech,1
2980,ULT,ULT,1
2981,UNIQ,UNIQ,1
2982,UPP,Sentinel Protocol,1
2983,USA,USA,1
2984,UUU,U Network,1
2985,VAA017427,VAA017427,1
2986,VAA022325,VAA022325,1
2987,VAA025876,VAA025876,1
2988,VC,VirtualCoin,1
2989,VEGA,VEGA,1
2990,VGS,VGS,1
2991,VIEW,VIEW,1
2992,VIO,VIO,1
2993,VIPS,Vipstar Coin,1
2994,VLD,VLD,1
2995,VLU,VLU,1
2996,VMC,VMC,1
2997,VME,VeriME,1
2998,VONE,VONE,1
2999,VRTM,VRTM,1
3000,VTAR,VTAR,1
3001,VULCANO,VULCANO,1
3002,WAN,Wanchain,1
3003,WCL,WCL,1
3004,WCOIN,WCOIN,1
3005,WHL,WhaleCoin,1
3006,WIKI,WIKI,1
3007,WIN,WCOIN,1
3008,WIT,WIT,1
3009,WITH,WITH,1
3010,WORM,HealthyWormCoin,1
3011,WOW,Wowcoin,1
3012,WTL,WTL,1
3013,WYV,Wyvern,1
3014,XAG,Silver,0
3015,XAP,XAP,1
3016,XAX,XAX,1
3017,XBR,XBR,1
3018,XBTE,BitcoinEvo,1
3019,XCHE,XCHE,1
3020,XCS,CybCSec,1
3021,XES,Proxeus,1
3022,XEV,XEV,1
3023,XHV,Haven Protocol,1
3024,XMC,Monero Classic,1
3025,XMO,Monero Original,1
3026,XMRG,Monero Gold,1
3027,XNK,Ink Protocol,1
3028,XP,XP,1
3029,XPASC,XPASC,1
3030,XPT,Platinum,0
3031,XSA,XSA,1
3032,XSG,XSG,1
3033,XSN,StakeNet,1
3034,XTD,XTD Coin,1
3035,XXX,XXX,1
3036,XYOC,XYOC,1
3037,XYZ,XYZ,1
3038,XZCD,XZCD,1
3039,XZX,XZX,1
3040,YCC,YCC,1
3041,YHC,YHC,1
3042,YOTRA,YOTRA,1
3043,YOU,YOU,1
3044,YRX,YRX,1
3045,ZACA,ZACA,1
3046,ZCG,Zlancer,1
3047,ZCN,0chain,1
3048,ZCO,Zebi,1
3049,ZDR,ZDR,1
3050,ZEST,ZEST,1
3051,ZINC,ZINC,1
3052,ZIPT,Zippie,1
3053,ZMN,ZMN,1
3054,ZURMO,ZURMO,1
